<html>
<head>
<title>Cakebowl 2018 - Match report of round 1</title>
</head>
<body>
<b>Cakebowl 2018 - Results for round 1</b><br><br>
Table 1 - besters (Khorne) 1 (2) v 0 (2) maverick (Khorne)<br>
Table 2 - morbo89 (Orc) 2 (2) v 1 (0) Wotfudboy (Dark Elf)<br>
Table 3 - Spiky (Ogre) 1 (1) v 2 (1) Heff (Slann)<br>
Table 4 - Duffins (Goblin) 1 (0) v 3 (6) Andswin (Dwarf)<br>
Table 5 - Ceetee (Orc) 2 (4) v 0 (0) hobnail (Dark Elf)<br>
Table 6 - Bogenhafen_Bron (Orc) 0 (4) v 1 (1) Raging82 (Lizardman)<br>
Table 7 - Lycos (Lizardman) 2 (2) v 0 (1) Glowworm (Vampire)<br>
Table 8 - sfisher91 (Lizardman) 1 (3) v 0 (2) Domfluff (Slann)<br>
Table 9 - Jip (Orc) 0 (3) v 2 (0) mubo (Dark Elf)<br>
Table 10 - PeteBunce (Dark Elf) 2 (0) v 2 (3) Heartsbane (Human)<br>
Table 11 - Dementor (Orc) 0 (2) v 1 (1) AngryHobbit (Undead)<br>
Table 12 - RobHacker (Dwarf) 0 (1) v 2 (2) GutRot (Chaos Dwarf)<br>
Table 13 - DaPiranha (Amazon) 1 (3) v 0 (2) dreamscreator (Orc)<br>
Table 14 - ronaldbeanio (Dark Elf) 1 (1) v 1 (2) Enderman (Norse)<br>
Table 15 - Dionysian (Dwarf) 0 (2) v 1 (0) Lunchmoney (Halfling)<br>
Table 16 - Loki (Lizardman) 2 (1) v 2 (2) SCS.SAM (Undead)<br>
Table 17 - joemanji (Orc) 1 (2) v 1 (0) Wulfyn (Dark Elf)<br>
</body>
