<html>
<head>
<title>Cakebowl 2018 - Draw for round 6</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1>Cakebowl 2018</h1>
<h2>Draw for round 6</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>Table</strong></td>
<td align=center colspan=3 class=header><strong>Match</strong></td>
</tr>
<tr align=center class=row0>
<td rowspan=2>1</td>
<td align=right><strong>Orcham Athletic</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Heff's Heroes</strong></td>
</tr>
<tr class=row0>

<td align=right>Orc | joemanji </td>
<td align=center>&nbsp;</td>
<td align=left>Dwarf | Dionysian</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>2</td>
<td align=right><strong>Team Heartsbane</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Flushed Grollings</strong></td>
</tr>
<tr class=row1>

<td align=right>Human | Heartsbane </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | Ceetee</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>3</td>
<td align=right><strong>Har Ganeth Harrow</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Twilight Raiders</strong></td>
</tr>
<tr class=row0>

<td align=right>Dark Elf | Wulfyn </td>
<td align=center>&nbsp;</td>
<td align=left>Dark Elf | Wotfudboy</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>4</td>
<td align=right><strong>Team sfisher91</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>SAW-RUS SAVAGES (L)</strong></td>
</tr>
<tr class=row1>

<td align=right>Lizardman | sfisher91 </td>
<td align=center>&nbsp;</td>
<td align=left>Lizardman | Raging82</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>5</td>
<td align=right><strong>Team mubo</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>#FlingNation (S)</strong></td>
</tr>
<tr class=row0>

<td align=right>Dark Elf | mubo </td>
<td align=center>&nbsp;</td>
<td align=left>Halfling | Lunchmoney</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>6</td>
<td align=right><strong>Special Circumstances</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Khaine's Comets</strong></td>
</tr>
<tr class=row1>

<td align=right>Slann | Heff </td>
<td align=center>&nbsp;</td>
<td align=left>Dark Elf | hobnail</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>7</td>
<td align=right><strong>Team Lycos</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Young Bloods</strong></td>
</tr>
<tr class=row0>

<td align=right>Lizardman | Lycos </td>
<td align=center>&nbsp;</td>
<td align=left>Khorne | maverick</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>8</td>
<td align=right><strong>Grey Shades (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Besters Team 25</strong></td>
</tr>
<tr class=row1>

<td align=right>Dwarf | Andswin </td>
<td align=center>&nbsp;</td>
<td align=left>Khorne | besters</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>9</td>
<td align=right><strong>Masquerade Bowl (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Hooligans United (N) (L)</strong></td>
</tr>
<tr class=row0>

<td align=right>Dark Elf | PeteBunce </td>
<td align=center>&nbsp;</td>
<td align=left>Norse | Enderman</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>10</td>
<td align=right><strong>Team morbo89 (N)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Helloweenies</strong></td>
</tr>
<tr class=row1>

<td align=right>Orc | morbo89 </td>
<td align=center>&nbsp;</td>
<td align=left>Undead | AngryHobbit</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>11</td>
<td align=right><strong>Da Orctic Monkees (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Spanizh Heavies</strong></td>
</tr>
<tr class=row0>

<td align=right>Orc | Jip </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | dreamscreator</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>12</td>
<td align=right><strong>Patisseries Sombres (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Pincers of Power</strong></td>
</tr>
<tr class=row1>

<td align=right>Dark Elf | ronaldbeanio </td>
<td align=center>&nbsp;</td>
<td align=left>Amazon | DaPiranha</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>13</td>
<td align=right><strong>Shduffmunk, Pduffmunk (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Battlin Battenburgz</strong></td>
</tr>
<tr class=row0>

<td align=right>Orc | Dementor </td>
<td align=center>&nbsp;</td>
<td align=left>Chaos Dwarf | GutRot</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>14</td>
<td align=right><strong>Vorpal Dragons</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>CBeebies Crushers (L) (S)</strong></td>
</tr>
<tr class=row1>

<td align=right>Lizardman | Loki </td>
<td align=center>&nbsp;</td>
<td align=left>Ogre | Spiky</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>15</td>
<td align=right><strong>Team SCS.SAM</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Swindon Suckers (L)</strong></td>
</tr>
<tr class=row0>

<td align=right>Undead | SCS.SAM </td>
<td align=center>&nbsp;</td>
<td align=left>Vampire | Glowworm</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>16</td>
<td align=right><strong>Thorny Towny Terrors (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Xlanhuapec Cosmonauts</strong></td>
</tr>
<tr class=row1>

<td align=right>Orc | Bogenhafen_Bron </td>
<td align=center>&nbsp;</td>
<td align=left>Slann | Domfluff</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>17</td>
<td align=right><strong>Tiny Barstewards (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Team Duffins (N) (S)</strong></td>
</tr>
<tr class=row0>

<td align=right>Dwarf | RobHacker </td>
<td align=center>&nbsp;</td>
<td align=left>Goblin | Duffins</td>
</tr>
</table>
</td></table>

</body>
