<html>
<head>
<title>Cakebowl 2018 - Match report of round 2</title>
</head>
<body>
<b>Cakebowl 2018 - Results for round 2</b><br><br>
Table 1 - Andswin (Dwarf) 1 (1) v 2 (1) Ceetee (Orc)<br>
Table 2 - DaPiranha (Amazon) 3 (2) v 1 (0) sfisher91 (Lizardman)<br>
Table 3 - Lycos (Lizardman) 2 (0) v 2 (1) morbo89 (Orc)<br>
Table 4 - GutRot (Chaos Dwarf) 0 (1) v 1 (2) Heff (Slann)<br>
Table 5 - besters (Khorne) 2 (2) v 2 (1) mubo (Dark Elf)<br>
Table 6 - Raging82 (Lizardman) 2 (2) v 1 (1) AngryHobbit (Undead)<br>
Table 7 - Lunchmoney (Halfling) 0 (3) v 2 (3) Heartsbane (Human)<br>
Table 8 - SCS.SAM (Undead) 1 (1) v 1 (2) Enderman (Norse)<br>
Table 9 - Loki (Lizardman) 0 (1) v 2 (4) joemanji (Orc)<br>
Table 10 - PeteBunce (Dark Elf) 0 (0) v 1 (1) ronaldbeanio (Dark Elf)<br>
Table 11 - Wulfyn (Dark Elf) 2 (0) v 0 (0) Jip (Orc)<br>
Table 12 - Bogenhafen_Bron (Orc) 0 (2) v 2 (1) dreamscreator (Orc)<br>
Table 13 - Domfluff (Slann) 2 (1) v 1 (5) Spiky (Ogre)<br>
Table 14 - maverick (Khorne) 3 (4) v 0 (1) Dementor (Orc)<br>
Table 15 - Dionysian (Dwarf) 3 (6) v 1 (1) Duffins (Goblin)<br>
Table 16 - RobHacker (Dwarf) 0 (3) v 3 (1) Wotfudboy (Dark Elf)<br>
Table 17 - Glowworm (Vampire) 0 (1) v 2 (0) hobnail (Dark Elf)<br>
</body>
