<html>
<head>
<title>Cakebowl 2018 - Match report of round 4</title>
</head>
<body>
<b>Cakebowl 2018 - Results for round 4</b><br><br>
Table 1 - Ceetee (Orc) 1 (1) v 0 (1) Raging82 (Lizardman)<br>
Table 2 - joemanji (Orc) 1 (1) v 0 (1) morbo89 (Orc)<br>
Table 3 - Wulfyn (Dark Elf) 2 (0) v 1 (0) mubo (Dark Elf)<br>
Table 4 - Dionysian (Dwarf) 1 (0) v 0 (1) DaPiranha (Amazon)<br>
Table 5 - Wotfudboy (Dark Elf) 2 (1) v 2 (2) Lunchmoney (Halfling)<br>
Table 6 - Andswin (Dwarf) 1 (5) v 2 (1) Heff (Slann)<br>
Table 7 - Heartsbane (Human) 3 (2) v 0 (0) dreamscreator (Orc)<br>
Table 8 - hobnail (Dark Elf) 3 (2) v 0 (1) ronaldbeanio (Dark Elf)<br>
Table 9 - besters (Khorne) 0 (4) v 3 (2) sfisher91 (Lizardman)<br>
Table 10 - SCS.SAM (Undead) 0 (0) v 3 (1) Lycos (Lizardman)<br>
Table 11 - PeteBunce (Dark Elf) 1 (1) v 1 (1) maverick (Khorne)<br>
Table 12 - Enderman (Norse) 1 (1) v 0 (2) Jip (Orc)<br>
Table 13 - AngryHobbit (Undead) 2 (1) v 0 (2) Bogenhafen_Bron (Orc)<br>
Table 14 - Domfluff (Slann) 1 (0) v 2 (2) Dementor (Orc)<br>
Table 15 - GutRot (Chaos Dwarf) 2 (1) v 0 (0) Loki (Lizardman)<br>
Table 16 - Spiky (Ogre) 1 (4) v 1 (2) Duffins (Goblin)<br>
Table 17 - RobHacker (Dwarf) 1 (2) v 1 (1) Glowworm (Vampire)<br>
</body>
