<html>
<head>
<title>Cakebowl 2018 - Results after round 6</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<h1>Cakebowl 2018</h1>
<h2>Results after round 6</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td class=header><strong>Coach</strong></td>
<td class=header><strong>Team Name</strong></td>
<td class=header><strong>Race</strong></td>

<td align=center class=header><strong>Score</strong></td>

<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>

<td align=center colspan=3 class=header><strong>Casualties</strong></td>

<td align=center class=header><strong>Opp Score</strong></td>
<td align=center class=header><strong>Record (10/5/0)</strong></td>
</tr>
<tr class=row0>
<td align=right>1</td>

<td>joemanji</td>
<td>Orcham Athletic</td>
<td>Orc</td>

<td align=center>72</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>4</td>

<td>336</td>
<td>55</td>
</tr>
<tr class=row1>
<td align=right>2</td>

<td>Ceetee</td>
<td>Flushed Grollings</td>
<td>Orc</td>

<td align=center>68</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>2</td>

<td>328</td>
<td>50</td>
</tr>
<tr class=row0>
<td align=right>3</td>

<td>Wulfyn</td>
<td>Har Ganeth Harrow</td>
<td>Dark Elf</td>

<td align=center>64</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>7</td>

<td>314</td>
<td>50</td>
</tr>
<tr class=row1>
<td align=right>4</td>

<td>mubo</td>
<td>Team mubo</td>
<td>Dark Elf</td>

<td align=center>60</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>6</td>

<td>289</td>
<td>45</td>
</tr>
<tr class=row0>
<td align=right>5</td>

<td>Heartsbane</td>
<td>Team Heartsbane</td>
<td>Human</td>

<td align=center>58</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>5</td>

<td>336</td>
<td>35</td>
</tr>
<tr class=row1>
<td align=right>6</td>

<td>sfisher91</td>
<td>Team sfisher91</td>
<td>Lizardman</td>

<td align=center>57</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>9</td>

<td>266</td>
<td>40</td>
</tr>
<tr class=row0>
<td align=right>7</td>

<td>Lycos</td>
<td>Team Lycos</td>
<td>Lizardman</td>

<td align=center>56</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td>264</td>
<td>40</td>
</tr>
<tr class=row1>
<td align=right>8</td>

<td>hobnail</td>
<td>Khaine's Comets</td>
<td>Dark Elf</td>

<td align=center>55</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>15</td>

<td>280</td>
<td>40</td>
</tr>
<tr class=row0>
<td align=right>9</td>

<td>Raging82</td>
<td>SAW-RUS SAVAGES (L)</td>
<td>Lizardman</td>

<td align=center>55</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td>273</td>
<td>40</td>
</tr>
<tr class=row1>
<td align=right>10</td>

<td>Dionysian</td>
<td>Heff's Heroes</td>
<td>Dwarf</td>

<td align=center>52</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>8</td>

<td>295</td>
<td>35</td>
</tr>
<tr class=row0>
<td align=right>11</td>

<td>Wotfudboy</td>
<td>Twilight Raiders</td>
<td>Dark Elf</td>

<td align=center>52</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td>253</td>
<td>35</td>
</tr>
<tr class=row1>
<td align=right>12</td>

<td>morbo89</td>
<td>Team morbo89 (N)</td>
<td>Orc</td>

<td align=center>50</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>5</td>

<td>324</td>
<td>35</td>
</tr>
<tr class=row0>
<td align=right>13</td>

<td>dreamscreator</td>
<td>Spanizh Heavies</td>
<td>Orc</td>

<td align=center>50</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>9</td>

<td>241</td>
<td>35</td>
</tr>
<tr class=row1>
<td align=right>14</td>

<td>besters</td>
<td>Besters Team 25</td>
<td>Khorne</td>

<td align=center>49</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>10</td>

<td>301</td>
<td>30</td>
</tr>
<tr class=row0>
<td align=right>15</td>

<td>Andswin</td>
<td>Grey Shades (L)</td>
<td>Dwarf</td>

<td align=center>49</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>21</td>
<td align=center>-</td>
<td align=center>6</td>

<td>289</td>
<td>25</td>
</tr>
<tr class=row1>
<td align=right>16</td>

<td>PeteBunce</td>
<td>Masquerade Bowl (N) (L)</td>
<td>Dark Elf</td>

<td align=center>46</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>7</td>

<td>249</td>
<td>35</td>
</tr>
<tr class=row0>
<td align=right>17</td>

<td>Lunchmoney</td>
<td>#FlingNation (S)</td>
<td>Halfling</td>

<td align=center>45</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>13</td>

<td>315</td>
<td>30</td>
</tr>
<tr class=row1>
<td align=right>18</td>

<td>Enderman</td>
<td>Hooligans United (N) (L)</td>
<td>Norse</td>

<td align=center>45</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>7</td>

<td>254</td>
<td>30</td>
</tr>
<tr class=row0>
<td align=right>19</td>

<td>Loki</td>
<td>Vorpal Dragons</td>
<td>Lizardman</td>

<td align=center>44</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>13</td>

<td>273</td>
<td>25</td>
</tr>
<tr class=row1>
<td align=right>20</td>

<td>ronaldbeanio</td>
<td>Patisseries Sombres (N) (L)</td>
<td>Dark Elf</td>

<td align=center>43</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>9</td>

<td>284</td>
<td>30</td>
</tr>
<tr class=row0>
<td align=right>21</td>

<td>Heff</td>
<td>Special Circumstances</td>
<td>Slann</td>

<td align=center>43</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td>284</td>
<td>30</td>
</tr>
<tr class=row1>
<td align=right>22</td>

<td>GutRot</td>
<td>Battlin Battenburgz</td>
<td>Chaos Dwarf</td>

<td align=center>43</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td>234</td>
<td>30</td>
</tr>
<tr class=row0>
<td align=right>23</td>

<td>maverick</td>
<td>Young Bloods</td>
<td>Khorne</td>

<td align=center>42</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>9</td>

<td>285</td>
<td>25</td>
</tr>
<tr class=row1>
<td align=right>24</td>

<td>DaPiranha</td>
<td>Pincers of Power</td>
<td>Amazon</td>

<td align=center>39</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td>330</td>
<td>25</td>
</tr>
<tr class=row0>
<td align=right>25</td>

<td>SCS.SAM</td>
<td>Team SCS.SAM</td>
<td>Undead</td>

<td align=center>39</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td>268</td>
<td>25</td>
</tr>
<tr class=row1>
<td align=right>26</td>

<td>AngryHobbit</td>
<td>Helloweenies</td>
<td>Undead</td>

<td align=center>38</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>16</td>

<td>248</td>
<td>25</td>
</tr>
<tr class=row0>
<td align=right>27</td>

<td>Jip</td>
<td>Da Orctic Monkees (L)</td>
<td>Orc</td>

<td align=center>36</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>8</td>

<td>271</td>
<td>20</td>
</tr>
<tr class=row1>
<td align=right>28</td>

<td>Domfluff</td>
<td>Xlanhuapec Cosmonauts</td>
<td>Slann</td>

<td align=center>34</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>17</td>

<td>236</td>
<td>20</td>
</tr>
<tr class=row0>
<td align=right>29</td>

<td>Dementor</td>
<td>Shduffmunk, Pduffmunk (N) (L)</td>
<td>Orc</td>

<td align=center>31</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>

<td>227</td>
<td>20</td>
</tr>
<tr class=row1>
<td align=right>30</td>

<td>Spiky</td>
<td>CBeebies Crushers (L) (S)</td>
<td>Ogre</td>

<td align=center>30</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>15</td>

<td>214</td>
<td>15</td>
</tr>
<tr class=row0>
<td align=right>31</td>

<td>Duffins</td>
<td>Team Duffins (N) (S)</td>
<td>Goblin</td>

<td align=center>30</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>23</td>

<td>208</td>
<td>15</td>
</tr>
<tr class=row1>
<td align=right>32</td>

<td>Glowworm</td>
<td>Swindon Suckers (L)</td>
<td>Vampire</td>

<td align=center>24</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td>228</td>
<td>15</td>
</tr>
<tr class=row0>
<td align=right>33</td>

<td>Bogenhafen_Bron</td>
<td>Thorny Towny Terrors (L)</td>
<td>Orc</td>

<td align=center>22</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>7</td>

<td>230</td>
<td>10</td>
</tr>
<tr class=row1>
<td align=right>34</td>

<td>RobHacker</td>
<td>Tiny Barstewards (N) (L)</td>
<td>Dwarf</td>

<td align=center>17</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>7</td>

<td>201</td>
<td>5</td>
</tr>
</table>
(N) = newcomer, (L) = local
