<html>
<head>
<title>Cakebowl 2018 - Results after round 1</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<h1>Cakebowl 2018</h1>
<h2>Results after round 1</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td class=header><strong>Coach</strong></td>
<td class=header><strong>Team Name</strong></td>
<td class=header><strong>Race</strong></td>

<td align=center class=header><strong>Score</strong></td>

<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>

<td align=center colspan=3 class=header><strong>Casualties</strong></td>

<td align=center class=header><strong>Opp Score</strong></td>
</tr>
<tr class=row0>
<td align=right>1</td>

<td>Andswin</td>
<td>Grey Shades</td>
<td>Dwarf</td>

<td align=center>16</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>0</td>

<td>1</td>
</tr>
<tr class=row1>
<td align=right>2</td>

<td>Ceetee</td>
<td>Flushed Grollings</td>
<td>Orc</td>

<td align=center>15</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>0</td>

<td>0</td>
</tr>
<tr class=row0>
<td align=right>3</td>

<td>DaPiranha</td>
<td>Pincers of Power</td>
<td>Amazon</td>

<td align=center>14</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>2</td>

<td>2</td>
</tr>
<tr class=row1>
<td align=right>4</td>

<td>sfisher91</td>
<td>Team sfisher91</td>
<td>Lizardman</td>

<td align=center>14</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>2</td>

<td>2</td>
</tr>
<tr class=row0>
<td align=right>5</td>

<td>GutRot</td>
<td>Battlin Battenburgz</td>
<td>Chaos Dwarf</td>

<td align=center>14</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td>1</td>
</tr>
<tr class=row1>
<td align=right>6</td>

<td>Lycos</td>
<td>Team Lycos</td>
<td>Lizardman</td>

<td align=center>14</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td>1</td>
</tr>
<tr class=row0>
<td align=right>7</td>

<td>morbo89</td>
<td>Team morbo89 (N)</td>
<td>Orc</td>

<td align=center>14</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td>1</td>
</tr>
<tr class=row1>
<td align=right>8</td>

<td>besters</td>
<td>Besters Team 25</td>
<td>Khorne</td>

<td align=center>13</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>

<td>2</td>
</tr>
<tr class=row0>
<td align=right>9</td>

<td>Heff</td>
<td>Special Circumstances</td>
<td>Slann</td>

<td align=center>13</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>1</td>

<td>2</td>
</tr>
<tr class=row1>
<td align=right>10</td>

<td>mubo</td>
<td>Team mubo</td>
<td>Dark Elf</td>

<td align=center>12</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>3</td>

<td>3</td>
</tr>
<tr class=row0>
<td align=right>11</td>

<td>Raging82</td>
<td>SAW-RUS SAVAGES</td>
<td>Lizardman</td>

<td align=center>12</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>4</td>

<td>3</td>
</tr>
<tr class=row1>
<td align=right>12</td>

<td>AngryHobbit</td>
<td>Helloweenies</td>
<td>Undead</td>

<td align=center>12</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td>2</td>
</tr>
<tr class=row0>
<td align=right>13</td>

<td>Lunchmoney</td>
<td>#FlingNation (S)</td>
<td>Halfling</td>

<td align=center>11</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>0</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td>2</td>
</tr>
<tr class=row1>
<td align=right>14</td>

<td>Heartsbane</td>
<td>Team Heartsbane</td>
<td>Human</td>

<td align=center>10</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>0</td>

<td>7</td>
</tr>
<tr class=row0>
<td align=right>15</td>

<td>SCS.SAM</td>
<td>Team SCS.SAM</td>
<td>Undead</td>

<td align=center>9</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td>8</td>
</tr>
<tr class=row1>
<td align=right>16</td>

<td>Loki</td>
<td>Vorpal Dragons</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td>9</td>
</tr>
<tr class=row0>
<td align=right>17</td>

<td>Enderman</td>
<td>Hooligans United (N)</td>
<td>Norse</td>

<td align=center>8</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td>7</td>
</tr>
<tr class=row1>
<td align=right>18</td>

<td>joemanji</td>
<td>Team joemanji</td>
<td>Orc</td>

<td align=center>8</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td>6</td>
</tr>
<tr class=row0>
<td align=right>19</td>

<td>PeteBunce</td>
<td>Masquerade Bowl (N)</td>
<td>Dark Elf</td>

<td align=center>7</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>3</td>

<td>10</td>
</tr>
<tr class=row1>
<td align=right>20</td>

<td>ronaldbeanio</td>
<td>Patisseries Sombres (N)</td>
<td>Dark Elf</td>

<td align=center>7</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td>8</td>
</tr>
<tr class=row0>
<td align=right>21</td>

<td>Wulfyn</td>
<td>Har Ganeth Harrow</td>
<td>Dark Elf</td>

<td align=center>6</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td>8</td>
</tr>
<tr class=row1>
<td align=right>22</td>

<td>Bogenhafen_Bron</td>
<td>Thorny Towny Terrors</td>
<td>Orc</td>

<td align=center>3</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>1</td>

<td>12</td>
</tr>
<tr class=row0>
<td align=right>23</td>

<td>Jip</td>
<td>Da Orctic Monkees</td>
<td>Orc</td>

<td align=center>3</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>0</td>

<td>12</td>
</tr>
<tr class=row1>
<td align=right>24</td>

<td>Domfluff</td>
<td>Xlanhuapec Cosmonauts</td>
<td>Slann</td>

<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>3</td>

<td>14</td>
</tr>
<tr class=row0>
<td align=right>25</td>

<td>dreamscreator</td>
<td>Spanizh Heavies</td>
<td>Orc</td>

<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>3</td>

<td>14</td>
</tr>
<tr class=row1>
<td align=right>26</td>

<td>maverick</td>
<td>Young Bloods</td>
<td>Khorne</td>

<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>

<td>13</td>
</tr>
<tr class=row0>
<td align=right>27</td>

<td>Spiky</td>
<td>Team Spiky</td>
<td>Ogre</td>

<td align=center>2</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>1</td>

<td>13</td>
</tr>
<tr class=row1>
<td align=right>28</td>

<td>Dementor</td>
<td>Shduffmunk, Pduffmunk(N)</td>
<td>Orc</td>

<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>

<td>12</td>
</tr>
<tr class=row0>
<td align=right>29</td>

<td>Dionysian</td>
<td>Heff's Heroes</td>
<td>Dwarf</td>

<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>1</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>0</td>

<td>11</td>
</tr>
<tr class=row1>
<td align=right>30</td>

<td>Duffins</td>
<td>Team Duffins (N) (S)</td>
<td>Goblin</td>

<td align=center>1</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>6</td>

<td>16</td>
</tr>
<tr class=row0>
<td align=right>31</td>

<td>Glowworm</td>
<td>Swindon Suckers</td>
<td>Vampire</td>

<td align=center>1</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td>14</td>
</tr>
<tr class=row1>
<td align=right>32</td>

<td>RobHacker</td>
<td>Tiny Barstewards (N)</td>
<td>Dwarf</td>

<td align=center>1</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td>14</td>
</tr>
<tr class=row0>
<td align=right>33</td>

<td>Wotfudboy</td>
<td>Team Wotfudboy</td>
<td>Dark Elf</td>

<td align=center>1</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td>14</td>
</tr>
<tr class=row1>
<td align=right>34</td>

<td>hobnail</td>
<td>Khaine's Comets</td>
<td>Dark Elf</td>

<td align=center>0</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>4</td>

<td>15</td>
</tr>
</table>
