<html>
<head>
<title>Cakebowl 2018 - Draw for round 4</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1>Cakebowl 2018</h1>
<h2>Draw for round 4</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>Table</strong></td>
<td align=center colspan=3 class=header><strong>Match</strong></td>
</tr>
<tr align=center class=row0>
<td rowspan=2>1</td>
<td align=right><strong>Flushed Grollings</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>SAW-RUS SAVAGES (L)</strong></td>
</tr>
<tr class=row0>

<td align=right>Orc | Ceetee </td>
<td align=center>&nbsp;</td>
<td align=left>Lizardman | Raging82</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>2</td>
<td align=right><strong>Team joemanji</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Team morbo89 (N)</strong></td>
</tr>
<tr class=row1>

<td align=right>Orc | joemanji </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | morbo89</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>3</td>
<td align=right><strong>Har Ganeth Harrow</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Team mubo</strong></td>
</tr>
<tr class=row0>

<td align=right>Dark Elf | Wulfyn </td>
<td align=center>&nbsp;</td>
<td align=left>Dark Elf | mubo</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>4</td>
<td align=right><strong>Heff's Heroes</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Pincers of Power</strong></td>
</tr>
<tr class=row1>

<td align=right>Dwarf | Dionysian </td>
<td align=center>&nbsp;</td>
<td align=left>Amazon | DaPiranha</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>5</td>
<td align=right><strong>Team Wotfudboy</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>#FlingNation (S)</strong></td>
</tr>
<tr class=row0>

<td align=right>Dark Elf | Wotfudboy </td>
<td align=center>&nbsp;</td>
<td align=left>Halfling | Lunchmoney</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>6</td>
<td align=right><strong>Grey Shades (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Special Circumstances</strong></td>
</tr>
<tr class=row1>

<td align=right>Dwarf | Andswin </td>
<td align=center>&nbsp;</td>
<td align=left>Slann | Heff</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>7</td>
<td align=right><strong>Team Heartsbane</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Spanizh Heavies</strong></td>
</tr>
<tr class=row0>

<td align=right>Human | Heartsbane </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | dreamscreator</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>8</td>
<td align=right><strong>Khaine's Comets</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Patisseries Sombres (N) (L)</strong></td>
</tr>
<tr class=row1>

<td align=right>Dark Elf | hobnail </td>
<td align=center>&nbsp;</td>
<td align=left>Dark Elf | ronaldbeanio</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>9</td>
<td align=right><strong>Besters Team 25</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Team sfisher91</strong></td>
</tr>
<tr class=row0>

<td align=right>Khorne | besters </td>
<td align=center>&nbsp;</td>
<td align=left>Lizardman | sfisher91</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>10</td>
<td align=right><strong>Team SCS.SAM</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Team Lycos</strong></td>
</tr>
<tr class=row1>

<td align=right>Undead | SCS.SAM </td>
<td align=center>&nbsp;</td>
<td align=left>Lizardman | Lycos</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>11</td>
<td align=right><strong>Masquerade Bowl (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Young Bloods</strong></td>
</tr>
<tr class=row0>

<td align=right>Dark Elf | PeteBunce </td>
<td align=center>&nbsp;</td>
<td align=left>Khorne | maverick</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>12</td>
<td align=right><strong>Hooligans United (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Da Orctic Monkees (L)</strong></td>
</tr>
<tr class=row1>

<td align=right>Norse | Enderman </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | Jip</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>13</td>
<td align=right><strong>Helloweenies</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Thorny Towny Terrors (L)</strong></td>
</tr>
<tr class=row0>

<td align=right>Undead | AngryHobbit </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | Bogenhafen_Bron</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>14</td>
<td align=right><strong>Xlanhuapec Cosmonauts</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Shduffmunk, Pduffmunk (N) (L)</strong></td>
</tr>
<tr class=row1>

<td align=right>Slann | Domfluff </td>
<td align=center>&nbsp;</td>
<td align=left>Orc | Dementor</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>15</td>
<td align=right><strong>Battlin Battenburgz</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Vorpal Dragons</strong></td>
</tr>
<tr class=row0>

<td align=right>Chaos Dwarf | GutRot </td>
<td align=center>&nbsp;</td>
<td align=left>Lizardman | Loki</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>16</td>
<td align=right><strong>Team Spiky (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Team Duffins (N) (S)</strong></td>
</tr>
<tr class=row1>

<td align=right>Ogre | Spiky </td>
<td align=center>&nbsp;</td>
<td align=left>Goblin | Duffins</td>
</tr>
<tr align=center class=row0>
<td rowspan=2>17</td>
<td align=right><strong>Tiny Barstewards (N) (L)</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>Swindon Suckers (L)</strong></td>
</tr>
<tr class=row0>

<td align=right>Dwarf | RobHacker </td>
<td align=center>&nbsp;</td>
<td align=left>Vampire | Glowworm</td>
</tr>
</table>
</td></table>

</body>
