<html>
<head>
<title>Cakebowl 2018 - Match report of round 3</title>
</head>
<body>
<b>Cakebowl 2018 - Results for round 3</b><br><br>
Table 1 - DaPiranha (Amazon) 1 (0) v 2 (2) Ceetee (Orc)<br>
Table 2 - Heff (Slann) 1 (1) v 2 (0) Raging82 (Lizardman)<br>
Table 3 - Heartsbane (Human) 0 (2) v 2 (0) joemanji (Orc)<br>
Table 4 - besters (Khorne) 0 (2) v 1 (1) morbo89 (Orc)<br>
Table 5 - Lycos (Lizardman) 0 (0) v 2 (1) mubo (Dark Elf)<br>
Table 6 - ronaldbeanio (Dark Elf) 2 (0) v 2 (3) Andswin (Dwarf)<br>
Table 7 - Wulfyn (Dark Elf) 3 (2) v 0 (1) maverick (Khorne)<br>
Table 8 - Dionysian (Dwarf) 2 (2) v 0 (2) Enderman (Norse)<br>
Table 9 - SCS.SAM (Undead) 1 (0) v 1 (1) sfisher91 (Lizardman)<br>
Table 10 - dreamscreator (Orc) 2 (0) v 0 (0) GutRot (Chaos Dwarf)<br>
Table 11 - Wotfudboy (Dark Elf) 2 (3) v 1 (0) Domfluff (Slann)<br>
Table 12 - Lunchmoney (Halfling) 1 (3) v 0 (3) AngryHobbit (Undead)<br>
Table 13 - hobnail (Dark Elf) 3 (2) v 1 (3) Loki (Lizardman)<br>
Table 14 - PeteBunce (Dark Elf) 3 (1) v 0 (1) Spiky (Ogre)<br>
Table 15 - Bogenhafen_Bron (Orc) 2 (0) v 0 (1) RobHacker (Dwarf)<br>
Table 16 - Jip (Orc) 2 (4) v 1 (1) Duffins (Goblin)<br>
Table 17 - Dementor (Orc) 2 (1) v 0 (0) Glowworm (Vampire)<br>
</body>
