<html>
<head>
<title>Cakebowl 2018 - Match report of round 5</title>
</head>
<body>
<b>Cakebowl 2018 - Results for round 5</b><br><br>
Table 1 - Ceetee (Orc) 0 (0) v 1 (0) joemanji (Orc)<br>
Table 2 - Wulfyn (Dark Elf) 1 (1) v 1 (3) Dionysian (Dwarf)<br>
Table 3 - Heartsbane (Human) 4 (5) v 0 (0) hobnail (Dark Elf)<br>
Table 4 - Heff (Slann) 1 (0) v 2 (1) Wotfudboy (Dark Elf)<br>
Table 5 - Raging82 (Lizardman) 1 (4) v 1 (1) Lunchmoney (Halfling)<br>
Table 6 - sfisher91 (Lizardman) 2 (0) v 1 (0) morbo89 (Orc)<br>
Table 7 - Lycos (Lizardman) 1 (1) v 1 (4) Andswin (Dwarf)<br>
Table 8 - mubo (Dark Elf) 2 (1) v 0 (0) DaPiranha (Amazon)<br>
Table 9 - AngryHobbit (Undead) 1 (0) v 1 (3) Enderman (Norse)<br>
Table 10 - Dementor (Orc) 0 (1) v 1 (0) PeteBunce (Dark Elf)<br>
Table 11 - GutRot (Chaos Dwarf) 0 (2) v 1 (2) besters (Khorne)<br>
Table 12 - ronaldbeanio (Dark Elf) 1 (0) v 1 (1) dreamscreator (Orc)<br>
Table 13 - maverick (Khorne) 2 (3) v 1 (1) SCS.SAM (Undead)<br>
Table 14 - Jip (Orc) 2 (2) v 0 (2) Bogenhafen_Bron (Orc)<br>
Table 15 - Domfluff (Slann) 1 (2) v 2 (3) Loki (Lizardman)<br>
Table 16 - Spiky (Ogre) 1 (0) v 0 (3) RobHacker (Dwarf)<br>
Table 17 - Duffins (Goblin) 1 (0) v 2 (2) Glowworm (Vampire)<br>
</body>
