<html>
<head>
<title> - Draw for round 1</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1></h1>
<h2>Draw for round 1</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>Table</strong></td>
<td align=center colspan=3 class=header><strong>Match</strong></td>
</tr>
<tr align=center class=row0>
<td rowspan=2>1</td>
<td align=right><strong>a</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>a</strong></td>
</tr>
<tr class=row0>

<td align=right>Human | b </td>
<td align=center>&nbsp;</td>
<td align=left>Halfling | e</td>
</tr>
<tr align=center class=row1>
<td rowspan=2>2</td>
<td align=right><strong>a</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>a</strong></td>
</tr>
<tr class=row1>

<td align=right>Orc | c </td>
<td align=center>&nbsp;</td>
<td align=left>Undead | d</td>
</tr>
</table>
</td></table>

</body>
