<html>
<head>
<title>nafc - Results after round 6</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<h1>nafc</h1>
<h2>Results after round 6</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td class=header><strong>Coach</strong></td>
<td class=header><strong>Team Name</strong></td>
<td class=header><strong>Race</strong></td>

<td align=center class=header><strong>Score</strong></td>

<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>

<td align=center colspan=3 class=header><strong>Casualties</strong></td>

<td align=center class=header><strong>Opp Score</strong></td>
</tr>
<tr class=row0>
<td align=right>1</td>

<td>Podfrey</td>
<td>Unacceptable Behaviours</td>
<td>Dark Elf</td>

<td align=center>12</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>2</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>2</td>

<td>52</td>
</tr>
<tr class=row1>
<td align=right>2</td>

<td>Hawca</td>
<td>Thorn of the Bloody Rose</td>
<td>Wood Elf</td>

<td align=center>11</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>4</td>

<td>48</td>
</tr>
<tr class=row0>
<td align=right>3</td>

<td>Mineru</td>
<td>El Spanish Inquisition</td>
<td>Pro Elf</td>

<td align=center>11</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>11</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>4</td>

<td>PurpleGoo</td>
<td>Purple People Eaters</td>
<td>Human</td>

<td align=center>10</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>13</td>

<td>49</td>
</tr>
<tr class=row0>
<td align=right>5</td>

<td>Melisqus</td>
<td>Necromongers</td>
<td>Necromantic Undead</td>

<td align=center>10</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>5</td>

<td>47</td>
</tr>
<tr class=row1>
<td align=right>6</td>

<td>simon_ACP</td>
<td>Dungeonbowl Survivors</td>
<td>Wood Elf</td>

<td align=center>10</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>11</td>

<td>47</td>
</tr>
<tr class=row0>
<td align=right>7</td>

<td>Be4ch</td>
<td>Templehof Doom</td>
<td>Necromantic Undead</td>

<td align=center>10</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>8</td>

<td>46</td>
</tr>
<tr class=row1>
<td align=right>8</td>

<td>Skuld</td>
<td>Stogsalus</td>
<td>Wood Elf</td>

<td align=center>10</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>3</td>

<td>43</td>
</tr>
<tr class=row0>
<td align=right>9</td>

<td>gwi1874</td>
<td>Reptile Dysfunction</td>
<td>Lizardman</td>

<td align=center>10</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>6</td>

<td>43</td>
</tr>
<tr class=row1>
<td align=right>10</td>

<td>Wilzif</td>
<td>Tetuanhoc Tornadoes</td>
<td>Lizardman</td>

<td align=center>10</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td>41</td>
</tr>
<tr class=row0>
<td align=right>11</td>

<td>Sprinter</td>
<td>Antagonisten</td>
<td>Dark Elf</td>

<td align=center>10</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>1</td>
<td align=center>-</td>
<td align=center>11</td>

<td>37</td>
</tr>
<tr class=row1>
<td align=right>12</td>

<td>Lycos</td>
<td>a</td>
<td>Undead</td>

<td align=center>10</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>10</td>

<td>35</td>
</tr>
<tr class=row0>
<td align=right>13</td>

<td>Garrick</td>
<td>Death Eaters</td>
<td>Dark Elf</td>

<td align=center>9</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>6</td>

<td>45</td>
</tr>
<tr class=row1>
<td align=right>14</td>

<td>Geggster</td>
<td>Lakuri Wildcats</td>
<td>Amazon</td>

<td align=center>9</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>7</td>

<td>44</td>
</tr>
<tr class=row0>
<td align=right>15</td>

<td>Rubick</td>
<td>Dead Hard</td>
<td>Necromantic Undead</td>

<td align=center>9</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>6</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>16</td>

<td>ratman</td>
<td>Ratman Rats</td>
<td>Skaven</td>

<td align=center>9</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>10</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>17</td>

<td>baki</td>
<td>D&D</td>
<td>Dark Elf</td>

<td align=center>9</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>

<td>39</td>
</tr>
<tr class=row1>
<td align=right>18</td>

<td>HumptyTrump</td>
<td>Marcellus</td>
<td>Wood Elf</td>

<td align=center>9</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>14</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>19</td>

<td>Lyracian</td>
<td>Milesian Banshees</td>
<td>Wood Elf</td>

<td align=center>9</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>9</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>20</td>

<td>Pabloski</td>
<td>Darkress</td>
<td>Dark Elf</td>

<td align=center>9</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>12</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>21</td>

<td>Besters</td>
<td>Elf of a Mistake</td>
<td>Pro Elf</td>

<td align=center>9</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>11</td>

<td>32</td>
</tr>
<tr class=row1>
<td align=right>22</td>

<td>nainfa</td>
<td>Lizzies of Doom</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>6</td>

<td>49</td>
</tr>
<tr class=row0>
<td align=right>23</td>

<td>KFoged</td>
<td>Danish Pastries</td>
<td>Wood Elf</td>

<td align=center>8</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>12</td>

<td>49</td>
</tr>
<tr class=row1>
<td align=right>24</td>

<td>ceetee</td>
<td>Galloping Ghosts</td>
<td>Chaos Dwarf</td>

<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>8</td>

<td>49</td>
</tr>
<tr class=row0>
<td align=right>25</td>

<td>Straume</td>
<td>Raiinbow Rock</td>
<td>Dark Elf</td>

<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td>49</td>
</tr>
<tr class=row1>
<td align=right>26</td>

<td>wwe2015</td>
<td>Golems R Us</td>
<td>Necromantic Undead</td>

<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>13</td>

<td>44</td>
</tr>
<tr class=row0>
<td align=right>27</td>

<td>Driesfield</td>
<td>Tin Lizzies</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>10</td>

<td>43</td>
</tr>
<tr class=row1>
<td align=right>28</td>

<td>howlinggriffon</td>
<td>The 24 Cardinals</td>
<td>Wood Elf</td>

<td align=center>8</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>7</td>

<td>43</td>
</tr>
<tr class=row0>
<td align=right>29</td>

<td>Barney_the_Lurker</td>
<td>Barney's Khemri</td>
<td>Khemri</td>

<td align=center>8</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td>43</td>
</tr>
<tr class=row1>
<td align=right>30</td>

<td>CT_Konrad</td>
<td>Asturyan Wolks</td>
<td>Necromantic Undead</td>

<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>23</td>
<td align=center>-</td>
<td align=center>6</td>

<td>41</td>
</tr>
<tr class=row0>
<td align=right>31</td>

<td>Joemanji</td>
<td>Scaramanji Scalies</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>3</td>

<td>41</td>
</tr>
<tr class=row1>
<td align=right>32</td>

<td>inforthepain</td>
<td>Handbags if they lose</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>19</td>
<td align=center>-</td>
<td align=center>7</td>

<td>40</td>
</tr>
<tr class=row0>
<td align=right>33</td>

<td>greedysmurf</td>
<td>Cajun Critters</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>8</td>

<td>40</td>
</tr>
<tr class=row1>
<td align=right>34</td>

<td>Arioso</td>
<td>Nuffleheim Nerdbreakers</td>
<td>Norse</td>

<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>11</td>

<td>40</td>
</tr>
<tr class=row0>
<td align=right>35</td>

<td>Verbal_hm</td>
<td>a</td>
<td>Wood Elf</td>

<td align=center>8</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>12</td>

<td>40</td>
</tr>
<tr class=row1>
<td align=right>36</td>

<td>AndyDavo</td>
<td>Davos Dark Delights</td>
<td>Dark Elf</td>

<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td>40</td>
</tr>
<tr class=row0>
<td align=right>37</td>

<td>GrumpyMaestro</td>
<td>Fine Groggy Friends</td>
<td>Slann</td>

<td align=center>8</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>18</td>

<td>40</td>
</tr>
<tr class=row1>
<td align=right>38</td>

<td>madmatt13</td>
<td>Rigor Sportis</td>
<td>Undead</td>

<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>18</td>
<td align=center>-</td>
<td align=center>17</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>39</td>

<td>MadeofWelsh</td>
<td>Talax Phantoms</td>
<td>Lizardman</td>

<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>5</td>

<td>38</td>
</tr>
<tr class=row1>
<td align=right>40</td>

<td>SCS.Sam</td>
<td>Insert inappropriate team name here</td>
<td>Wood Elf</td>

<td align=center>8</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>12</td>

<td>37</td>
</tr>
<tr class=row0>
<td align=right>41</td>

<td>Oventa</td>
<td>Khornes Kindergarden</td>
<td>Khorne</td>

<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>12</td>

<td>35</td>
</tr>
<tr class=row1>
<td align=right>42</td>

<td>Skaffen</td>
<td>Dark Stuff</td>
<td>Dark Elf</td>

<td align=center>8</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>22</td>
<td align=center>-</td>
<td align=center>5</td>

<td>34</td>
</tr>
<tr class=row0>
<td align=right>43</td>

<td>Sann0638</td>
<td>Wasabi Wanderers</td>
<td>Bretonnian</td>

<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>10</td>

<td>34</td>
</tr>
<tr class=row1>
<td align=right>44</td>

<td>LordGarlack</td>
<td>The Nightmares</td>
<td>Necromantic Undead</td>

<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>14</td>

<td>34</td>
</tr>
<tr class=row0>
<td align=right>45</td>

<td>Mordredd</td>
<td>Tzeentebian Tcealots</td>
<td>Chaos</td>

<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>21</td>
<td align=center>-</td>
<td align=center>8</td>

<td>32</td>
</tr>
<tr class=row1>
<td align=right>46</td>

<td>Jokaero</td>
<td>Necaroni and Cheese</td>
<td>Necromantic Undead</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>9</td>

<td>46</td>
</tr>
<tr class=row0>
<td align=right>47</td>

<td>Coma</td>
<td>Poison Cherries</td>
<td>Dark Elf</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>12</td>

<td>45</td>
</tr>
<tr class=row1>
<td align=right>48</td>

<td>Giropaaa</td>
<td>Green Day</td>
<td>Orc</td>

<td align=center>7</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>6</td>

<td>43</td>
</tr>
<tr class=row0>
<td align=right>49</td>

<td>That_There_Phil</td>
<td>That There Undead Team</td>
<td>Undead</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>15</td>

<td>43</td>
</tr>
<tr class=row1>
<td align=right>50</td>

<td>peterd</td>
<td>The last frenzy UniKhorne</td>
<td>Khorne</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>7</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>51</td>

<td>thatasianguy</td>
<td>Da Mek Boyz</td>
<td>Orc</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>6</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>52</td>

<td>Littlespoon</td>
<td>The Chipotles</td>
<td>Lizardman</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>10</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>53</td>

<td>VMcat</td>
<td>Chaos Theory</td>
<td>Chaos</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>54</td>

<td>Punker</td>
<td>Punker Lizardmen</td>
<td>Lizardman</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>9</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>55</td>

<td>Pidpad</td>
<td>IFK Copycat</td>
<td>Pro Elf</td>

<td align=center>7</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>13</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>56</td>

<td>eldritchfox</td>
<td>San Die Ago Cadavres</td>
<td>Undead</td>

<td align=center>7</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>6</td>

<td>41</td>
</tr>
<tr class=row0>
<td align=right>57</td>

<td>Yoxcoco</td>
<td>Loosers</td>
<td>Bretonnian</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>13</td>

<td>41</td>
</tr>
<tr class=row1>
<td align=right>58</td>

<td>JBone</td>
<td>Black Fire Buccaneers</td>
<td>Dark Elf</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>7</td>

<td>40</td>
</tr>
<tr class=row0>
<td align=right>59</td>

<td>VultureSquadron</td>
<td>Shoca Shoca Shoca</td>
<td>Chaos</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>6</td>

<td>39</td>
</tr>
<tr class=row1>
<td align=right>60</td>

<td>dafo</td>
<td>Losing my Marvels</td>
<td>Human</td>

<td align=center>7</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>61</td>

<td>kissthehurricane</td>
<td>Coursonne Questors</td>
<td>Bretonnian</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>15</td>

<td>39</td>
</tr>
<tr class=row1>
<td align=right>62</td>

<td>Vulcano</td>
<td>2nd Day</td>
<td>Necromantic Undead</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>14</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>63</td>

<td>poncis13</td>
<td>The Dark Green Moon</td>
<td>Underworld</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>26</td>
<td align=center>-</td>
<td align=center>13</td>

<td>38</td>
</tr>
<tr class=row1>
<td align=right>64</td>

<td>Blocknroll</td>
<td>26 Chances for Salvation....</td>
<td>Bretonnian</td>

<td align=center>7</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>11</td>

<td>38</td>
</tr>
<tr class=row0>
<td align=right>65</td>

<td>ThomasW</td>
<td>The Jeff Squad</td>
<td>Lizardman</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>11</td>

<td>37</td>
</tr>
<tr class=row1>
<td align=right>66</td>

<td>Hal9000</td>
<td>Silmaril's Elves</td>
<td>Wood Elf</td>

<td align=center>7</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>8</td>

<td>37</td>
</tr>
<tr class=row0>
<td align=right>67</td>

<td>DarkDan</td>
<td>Grim Hammer F.B.</td>
<td>Dwarf</td>

<td align=center>7</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>20</td>
<td align=center>-</td>
<td align=center>5</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>68</td>

<td>YishWaagh</td>
<td>Names are for Tombstones</td>
<td>Necromantic Undead</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>20</td>
<td align=center>-</td>
<td align=center>9</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>69</td>

<td>crit_hit</td>
<td>Crowspite Fury</td>
<td>Pro Elf</td>

<td align=center>7</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>16</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>70</td>

<td>tommymcg</td>
<td>Blue Moon Boyz</td>
<td>Orc</td>

<td align=center>7</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td>34</td>
</tr>
<tr class=row0>
<td align=right>71</td>

<td>DaPiranha</td>
<td>R.O.U.S.</td>
<td>Skaven</td>

<td align=center>7</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>10</td>

<td>32</td>
</tr>
<tr class=row1>
<td align=right>72</td>

<td>Skab</td>
<td>Capelli Comets</td>
<td>Human</td>

<td align=center>7</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>11</td>

<td>32</td>
</tr>
<tr class=row0>
<td align=right>73</td>

<td>Australopithecus</td>
<td>Los Hermanos</td>
<td>Chaos</td>

<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>6</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>74</td>

<td>Vagabond1982uk</td>
<td>Murray Street Maneaters</td>
<td>Skaven</td>

<td align=center>7</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>13</td>

<td>31</td>
</tr>
<tr class=row0>
<td align=right>75</td>

<td>Purdindas</td>
<td>Battermore Graven</td>
<td>Necromantic Undead</td>

<td align=center>7</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>11</td>

<td>28</td>
</tr>
<tr class=row1>
<td align=right>76</td>

<td>Cunning</td>
<td>The Itchy Knee</td>
<td>Underworld</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td>46</td>
</tr>
<tr class=row0>
<td align=right>77</td>

<td>drewcifer77</td>
<td>Ragnarok & Rollers</td>
<td>Norse</td>

<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>9</td>

<td>44</td>
</tr>
<tr class=row1>
<td align=right>78</td>

<td>Macejedi</td>
<td>Forest Green</td>
<td>Wood Elf</td>

<td align=center>6</td>

<td align=center>18</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>17</td>

<td>43</td>
</tr>
<tr class=row0>
<td align=right>79</td>

<td>carca34</td>
<td>Carca's Mortuoris</td>
<td>Undead</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>9</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>80</td>

<td>David_Hamlin</td>
<td>Big Al's Flying Circus</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>8</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>81</td>

<td>nonumber</td>
<td>a</td>
<td>Wood Elf</td>

<td align=center>6</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>82</td>

<td>Hobnail</td>
<td>Khaine's Comets</td>
<td>Dark Elf</td>

<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>8</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>83</td>

<td>Donshula</td>
<td>Tombstone Titans</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>15</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>84</td>

<td>Vanguard</td>
<td>Alba All-Stars</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>7</td>

<td>41</td>
</tr>
<tr class=row0>
<td align=right>85</td>

<td>deeferdan</td>
<td>Battenburg Rising</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>11</td>

<td>40</td>
</tr>
<tr class=row1>
<td align=right>86</td>

<td>Spoboyle</td>
<td>Water Bowl - Team of Legend</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>5</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>87</td>

<td>Spleggy</td>
<td>Blood Cove Buccaneers</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>10</td>

<td>39</td>
</tr>
<tr class=row1>
<td align=right>88</td>

<td>Leipziger</td>
<td>Elven Uma</td>
<td>Pro Elf</td>

<td align=center>6</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>24</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>89</td>

<td>Gorgoroth</td>
<td>a</td>
<td>Halfling</td>

<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>18</td>

<td>39</td>
</tr>
<tr class=row1>
<td align=right>90</td>

<td>BroccooLi</td>
<td>Pidpads tap of taste</td>
<td>Dwarf</td>

<td align=center>6</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>5</td>

<td>38</td>
</tr>
<tr class=row0>
<td align=right>91</td>

<td>miserable</td>
<td>Outlander Falchions</td>
<td>Dark Elf</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>13</td>

<td>38</td>
</tr>
<tr class=row1>
<td align=right>92</td>

<td>Tomloyn</td>
<td>Leitdorf Lovecannons</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>25</td>
<td align=center>-</td>
<td align=center>5</td>

<td>37</td>
</tr>
<tr class=row0>
<td align=right>93</td>

<td>Morammin</td>
<td>Necrospasm</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>9</td>

<td>37</td>
</tr>
<tr class=row1>
<td align=right>94</td>

<td>Kaiowas</td>
<td>Reggenheim Rollovers</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>9</td>

<td>37</td>
</tr>
<tr class=row0>
<td align=right>95</td>

<td>jonathanc</td>
<td>Yvresse Harlequins</td>
<td>High Elf</td>

<td align=center>6</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>11</td>

<td>37</td>
</tr>
<tr class=row1>
<td align=right>96</td>

<td>Mortimer</td>
<td>Black Mountain Swarm</td>
<td>Skaven</td>

<td align=center>6</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>12</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>97</td>

<td>Jip</td>
<td>Fjord Fiestas</td>
<td>Norse</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>15</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>98</td>

<td>Dfunkateer</td>
<td>SCRR Buzzards</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>11</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>99</td>

<td>ZerosGiven</td>
<td>PatRIOTS Unknown</td>
<td>Human</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>10</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>100</td>

<td>Phil78</td>
<td>Scot Snots</td>
<td>Ogre</td>

<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>19</td>
<td align=center>-</td>
<td align=center>19</td>

<td>35</td>
</tr>
<tr class=row0>
<td align=right>101</td>

<td>stephenbrands</td>
<td>The Flea Flickers</td>
<td>Skaven</td>

<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>15</td>

<td>35</td>
</tr>
<tr class=row1>
<td align=right>102</td>

<td>Rossanderson1984</td>
<td>Woodies on Tour</td>
<td>Wood Elf</td>

<td align=center>6</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>10</td>

<td>35</td>
</tr>
<tr class=row0>
<td align=right>103</td>

<td>Firebreather</td>
<td>Down the Rabbit Hole</td>
<td>Chaos Pact</td>

<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>22</td>
<td align=center>-</td>
<td align=center>6</td>

<td>34</td>
</tr>
<tr class=row1>
<td align=right>104</td>

<td>PeteW</td>
<td>Dark Fantastic</td>
<td>Dark Elf</td>

<td align=center>6</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>11</td>

<td>34</td>
</tr>
<tr class=row0>
<td align=right>105</td>

<td>choidivision</td>
<td>Bash Stunts</td>
<td>Lizardman</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>10</td>

<td>34</td>
</tr>
<tr class=row1>
<td align=right>106</td>

<td>pececito</td>
<td>Pesedillas de Arkham on tour</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>9</td>

<td>33</td>
</tr>
<tr class=row0>
<td align=right>107</td>

<td>Goldeneye</td>
<td>Underways Golden Gladiators</td>
<td>Chaos Dwarf</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>12</td>

<td>32</td>
</tr>
<tr class=row1>
<td align=right>108</td>

<td>Mattedge666</td>
<td>Everglade Flyers</td>
<td>Wood Elf</td>

<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>15</td>

<td>32</td>
</tr>
<tr class=row0>
<td align=right>109</td>

<td>Sawamura</td>
<td>Sawas Swampistas</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>3</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>110</td>

<td>Lemf</td>
<td>Blood Tyrants</td>
<td>Lizardman</td>

<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>11</td>

<td>31</td>
</tr>
<tr class=row0>
<td align=right>111</td>

<td>Chankas</td>
<td>Sewer Side Squad</td>
<td>Skaven</td>

<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>21</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>112</td>

<td>Janninu</td>
<td>Il-Kuntratturi to Naggaroth</td>
<td>Dark Elf</td>

<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>9</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>113</td>

<td>WizardX11</td>
<td>Chaosy People</td>
<td>Chaos</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>22</td>
<td align=center>-</td>
<td align=center>11</td>

<td>30</td>
</tr>
<tr class=row1>
<td align=right>114</td>

<td>longstride</td>
<td>The Mini Sober Vikings</td>
<td>Halfling</td>

<td align=center>6</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>22</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>115</td>

<td>speedingbullet</td>
<td>Scared Cryptless</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>10</td>

<td>28</td>
</tr>
<tr class=row1>
<td align=right>116</td>

<td>Thor87</td>
<td>The Wonderland Wanderers</td>
<td>Necromantic Undead</td>

<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>12</td>

<td>28</td>
</tr>
<tr class=row0>
<td align=right>117</td>

<td>Greatwhitehope</td>
<td>Fail Army</td>
<td>Undead</td>

<td align=center>6</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>4</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>11</td>

<td>27</td>
</tr>
<tr class=row1>
<td align=right>118</td>

<td>Chilli</td>
<td>Xhoti Swamp Raptors</td>
<td>Lizardman</td>

<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>8</td>

<td>27</td>
</tr>
<tr class=row0>
<td align=right>119</td>

<td>lord_amosi</td>
<td>Nightshade Stalkers</td>
<td>Skaven</td>

<td align=center>6</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>15</td>

<td>27</td>
</tr>
<tr class=row1>
<td align=right>120</td>

<td>Blues</td>
<td>Sherlock's Wolves</td>
<td>Necromantic Undead</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>16</td>

<td>49</td>
</tr>
<tr class=row0>
<td align=right>121</td>

<td>Touchdown</td>
<td>The Skavenbright Scorchers</td>
<td>Skaven</td>

<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td>43</td>
</tr>
<tr class=row1>
<td align=right>122</td>

<td>Maverick</td>
<td>a</td>
<td>Slann</td>

<td align=center>5</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>10</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>123</td>

<td>sandwich</td>
<td>Sandwich's Sandwiches</td>
<td>Halfling</td>

<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>16</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>25</td>

<td>41</td>
</tr>
<tr class=row1>
<td align=right>124</td>

<td>Stig</td>
<td>Plantopia</td>
<td>Wood Elf</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>8</td>

<td>40</td>
</tr>
<tr class=row0>
<td align=right>125</td>

<td>dontcallmeflossy</td>
<td>The Raging Horn</td>
<td>Khorne</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>11</td>

<td>40</td>
</tr>
<tr class=row1>
<td align=right>126</td>

<td>carlosakoa12</td>
<td>Silver Crows</td>
<td>Wood Elf</td>

<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>24</td>

<td>38</td>
</tr>
<tr class=row0>
<td align=right>127</td>

<td>El_duderino73</td>
<td>4 Stunned Dwarf Technique</td>
<td>Dark Elf</td>

<td align=center>5</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>11</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>128</td>

<td>byrnesvictim</td>
<td>Outrageous Shenanigans</td>
<td>Goblin</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>14</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>14</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>129</td>

<td>Agingergoblin</td>
<td>a</td>
<td>Underworld</td>

<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>14</td>

<td>35</td>
</tr>
<tr class=row1>
<td align=right>130</td>

<td>TweetyRawdon</td>
<td>The Aquitaine Falcons</td>
<td>Bretonnian</td>

<td align=center>5</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>13</td>

<td>32</td>
</tr>
<tr class=row0>
<td align=right>131</td>

<td>Knowmad</td>
<td>Awkward Raiders</td>
<td>Chaos Pact</td>

<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>18</td>
<td align=center>-</td>
<td align=center>8</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>132</td>

<td>TheDukester</td>
<td>Fish Gonads</td>
<td>Dark Elf</td>

<td align=center>5</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>16</td>

<td>31</td>
</tr>
<tr class=row0>
<td align=right>133</td>

<td>Metavanadate</td>
<td>The Northern Dragons</td>
<td>Norse</td>

<td align=center>5</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>23</td>
<td align=center>-</td>
<td align=center>15</td>

<td>30</td>
</tr>
<tr class=row1>
<td align=right>134</td>

<td>Tritex</td>
<td>Valpuras Lethal Ladies</td>
<td>Human</td>

<td align=center>5</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>11</td>

<td>29</td>
</tr>
<tr class=row0>
<td align=right>135</td>

<td>crystalmcdoll</td>
<td>Protectors of Themyscira</td>
<td>Amazon</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>13</td>

<td>29</td>
</tr>
<tr class=row1>
<td align=right>136</td>

<td>PandaBorg</td>
<td>Fangs of Twilight</td>
<td>Vampire</td>

<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>11</td>

<td>27</td>
</tr>
<tr class=row0>
<td align=right>137</td>

<td>Inderol</td>
<td>Finding Glory</td>
<td>Ogre</td>

<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>13</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>16</td>

<td>26</td>
</tr>
<tr class=row1>
<td align=right>138</td>

<td>edenkeeper</td>
<td>NAF Hades Furies</td>
<td>Amazon</td>

<td align=center>5</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>6</td>

<td>24</td>
</tr>
<tr class=row0>
<td align=right>139</td>

<td>DuoDecimo</td>
<td>Ghax Nuf Day 1</td>
<td>Nurgle Rotters</td>

<td align=center>5</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>18</td>
<td align=center>-</td>
<td align=center>8</td>

<td>23</td>
</tr>
<tr class=row1>
<td align=right>140</td>

<td>sonofbattlepuppy</td>
<td>The Meaning of Chaos</td>
<td>Chaos Pact</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>12</td>

<td>23</td>
</tr>
<tr class=row0>
<td align=right>141</td>

<td>bigallium</td>
<td>Bigallium's BygonersBe Bygoners</td>
<td>Human</td>

<td align=center>5</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>12</td>

<td>23</td>
</tr>
<tr class=row1>
<td align=right>142</td>

<td>lattmight</td>
<td>The Green Dragon Under 60s Sunday League Reserves</td>
<td>Halfling</td>

<td align=center>5</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>20</td>
<td align=center>-</td>
<td align=center>11</td>

<td>20</td>
</tr>
<tr class=row0>
<td align=right>143</td>

<td>fromherashes</td>
<td>Right Said Dead</td>
<td>Necromantic Undead</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>

<td>46</td>
</tr>
<tr class=row1>
<td align=right>144</td>

<td>TheDoc</td>
<td>Gubbinz Green Gitz</td>
<td>Goblin</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>23</td>
<td align=center>-</td>
<td align=center>17</td>

<td>42</td>
</tr>
<tr class=row0>
<td align=right>145</td>

<td>JackH</td>
<td>Oaken Souls</td>
<td>Wood Elf</td>

<td align=center>4</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>11</td>

<td>42</td>
</tr>
<tr class=row1>
<td align=right>146</td>

<td>Heff</td>
<td>InCel Sleeper Cell</td>
<td>Halfling</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>7</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>15</td>

<td>39</td>
</tr>
<tr class=row0>
<td align=right>147</td>

<td>Nichren</td>
<td>Great Green Wall</td>
<td>Orc</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>12</td>

<td>37</td>
</tr>
<tr class=row1>
<td align=right>148</td>

<td>lumpyfishy</td>
<td>A-Noobis</td>
<td>Khemri</td>

<td align=center>4</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>13</td>

<td align=center>13</td>
<td align=center>-</td>
<td align=center>4</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>149</td>

<td>DavidO</td>
<td>Rhinestone Slannboys</td>
<td>Slann</td>

<td align=center>4</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>14</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>8</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>150</td>

<td>jayheretic</td>
<td>Konigstein Khiroptera</td>
<td>Vampire</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>12</td>

<td>36</td>
</tr>
<tr class=row0>
<td align=right>151</td>

<td>butch</td>
<td>Mini Madness</td>
<td>Chaos Dwarf</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>13</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>152</td>

<td>Ringbeard</td>
<td>Legion of Dust</td>
<td>Khemri</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>7</td>

<td>35</td>
</tr>
<tr class=row0>
<td align=right>153</td>

<td>Portsmouth</td>
<td>Training Wheels</td>
<td>Dwarf</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>5</td>

<td>34</td>
</tr>
<tr class=row1>
<td align=right>154</td>

<td>myrmedon</td>
<td>Trolling at NAFC</td>
<td>Goblin</td>

<td align=center>4</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>11</td>

<td>34</td>
</tr>
<tr class=row0>
<td align=right>155</td>

<td>Slatfordicus</td>
<td>Har Ganeth Hydras</td>
<td>Dark Elf</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>18</td>

<td>32</td>
</tr>
<tr class=row1>
<td align=right>156</td>

<td>Lunchmoney</td>
<td>Chief of The #FlingNation</td>
<td>Halfling</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>16</td>

<td>31</td>
</tr>
<tr class=row0>
<td align=right>157</td>

<td>WOETE</td>
<td>Woete'sWarriors</td>
<td>Underworld</td>

<td align=center>4</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>158</td>

<td>hissa-lives</td>
<td>Chompton Hamperletic</td>
<td>Halfling</td>

<td align=center>4</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>22</td>

<td>31</td>
</tr>
<tr class=row0>
<td align=right>159</td>

<td>Lithium</td>
<td>Bucky's Buck Eejits</td>
<td>Underworld</td>

<td align=center>4</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>17</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>160</td>

<td>leap</td>
<td>Picnics & Pain</td>
<td>Halfling</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>20</td>
<td align=center>-</td>
<td align=center>16</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>161</td>

<td>reroll</td>
<td>Bogenhafen Fog</td>
<td>Human</td>

<td align=center>4</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td>30</td>
</tr>
<tr class=row1>
<td align=right>162</td>

<td>fatboyslimming</td>
<td>Ratatouille</td>
<td>Ogre</td>

<td align=center>4</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>17</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>163</td>

<td>deetee</td>
<td>Bilestrain Red Pox</td>
<td>Ogre</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>19</td>

<td>30</td>
</tr>
<tr class=row1>
<td align=right>164</td>

<td>Tank15</td>
<td>Filthy Peasants</td>
<td>Bretonnian</td>

<td align=center>4</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>13</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>19</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>165</td>

<td>Mr_Frodo</td>
<td>The frog chorus</td>
<td>Slann</td>

<td align=center>4</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>11</td>

<td>29</td>
</tr>
<tr class=row1>
<td align=right>166</td>

<td>Jerrybadger</td>
<td>Cake or Death</td>
<td>Halfling</td>

<td align=center>4</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>6</td>

<td align=center>19</td>
<td align=center>-</td>
<td align=center>23</td>

<td>29</td>
</tr>
<tr class=row0>
<td align=right>167</td>

<td>Cerberus</td>
<td>Harbingers of Pain</td>
<td>Undead</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>16</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>7</td>

<td>26</td>
</tr>
<tr class=row1>
<td align=right>168</td>

<td>Battlepuppy</td>
<td>The Snivellers</td>
<td>Goblin</td>

<td align=center>4</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>19</td>

<td>25</td>
</tr>
<tr class=row0>
<td align=right>169</td>

<td>GG</td>
<td>a</td>
<td>Halfling</td>

<td align=center>4</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>20</td>

<td>25</td>
</tr>
<tr class=row1>
<td align=right>170</td>

<td>billydee</td>
<td>Da Deffbringas</td>
<td>Orc</td>

<td align=center>4</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>5</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>4</td>

<td>24</td>
</tr>
<tr class=row0>
<td align=right>171</td>

<td>Pete_Delafield</td>
<td>Pete's Khemri Team</td>
<td>Khemri</td>

<td align=center>4</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>3</td>

<td>19</td>
</tr>
<tr class=row1>
<td align=right>172</td>

<td>DavetheImpaler</td>
<td>Mummys Little Darlings</td>
<td>Goblin</td>

<td align=center>3</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>15</td>
<td align=center>-</td>
<td align=center>17</td>

<td>35</td>
</tr>
<tr class=row0>
<td align=right>173</td>

<td>Azmo</td>
<td>Team 3E</td>
<td>Human</td>

<td align=center>3</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>14</td>
<td align=center>-</td>
<td align=center>10</td>

<td>33</td>
</tr>
<tr class=row1>
<td align=right>174</td>

<td>Gutrot81</td>
<td>Piefaced Ferreters</td>
<td>Halfling</td>

<td align=center>3</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>13</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>22</td>

<td>32</td>
</tr>
<tr class=row0>
<td align=right>175</td>

<td>Tojurub</td>
<td>Ritter Mord</td>
<td>Halfling</td>

<td align=center>3</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>18</td>

<td>31</td>
</tr>
<tr class=row1>
<td align=right>176</td>

<td>zalaya</td>
<td>Elves of Doooooom!</td>
<td>Pro Elf</td>

<td align=center>3</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>9</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>177</td>

<td>Wulfyn</td>
<td>Fester Sike Fever</td>
<td>Underworld</td>

<td align=center>3</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>10</td>
<td align=center>-</td>
<td align=center>21</td>

<td>29</td>
</tr>
<tr class=row1>
<td align=right>178</td>

<td>ManticoreRich</td>
<td>Thralls of Hekarti</td>
<td>Halfling</td>

<td align=center>3</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>8</td>

<td align=center>11</td>
<td align=center>-</td>
<td align=center>28</td>

<td>28</td>
</tr>
<tr class=row0>
<td align=right>179</td>

<td>ghostblaster</td>
<td>Ulthuan Eagles</td>
<td>High Elf</td>

<td align=center>2</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>11</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>17</td>

<td>36</td>
</tr>
<tr class=row1>
<td align=right>180</td>

<td>MartinVanquish17</td>
<td>One Foot In The Grave</td>
<td>Undead</td>

<td align=center>2</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>14</td>

<td align=center>16</td>
<td align=center>-</td>
<td align=center>2</td>

<td>31</td>
</tr>
<tr class=row0>
<td align=right>181</td>

<td>awesome</td>
<td>Snow Joke</td>
<td>Norse</td>

<td align=center>2</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>17</td>
<td align=center>-</td>
<td align=center>9</td>

<td>30</td>
</tr>
<tr class=row1>
<td align=right>182</td>

<td>Tempest</td>
<td>Primigravidae</td>
<td>Halfling</td>

<td align=center>2</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>13</td>

<td align=center>12</td>
<td align=center>-</td>
<td align=center>22</td>

<td>30</td>
</tr>
<tr class=row0>
<td align=right>183</td>

<td>Nafy</td>
<td>The Bio Breakers</td>
<td>Orc</td>

<td align=center>2</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>8</td>
<td align=center>-</td>
<td align=center>8</td>

<td>28</td>
</tr>
<tr class=row1>
<td align=right>184</td>

<td>The_Hobgoblin</td>
<td>The Dwarven Skullsplitterz</td>
<td>Dwarf</td>

<td align=center>2</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>7</td>
<td align=center>-</td>
<td align=center>9</td>

<td>28</td>
</tr>
<tr class=row0>
<td align=right>185</td>

<td>boldfox</td>
<td>Trapbait Dodgers</td>
<td>Underworld</td>

<td align=center>2</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>9</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>16</td>

<td>28</td>
</tr>
<tr class=row1>
<td align=right>186</td>

<td>babsey</td>
<td>Wild Woodland Warriors</td>
<td>Wood Elf</td>

<td align=center>2</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>14</td>

<td>26</td>
</tr>
<tr class=row0>
<td align=right>187</td>

<td>Lee Ward</td>
<td>Altdorf Rookies</td>
<td>Human</td>

<td align=center>2</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>10</td>

<td align=center>6</td>
<td align=center>-</td>
<td align=center>12</td>

<td>26</td>
</tr>
<tr class=row1>
<td align=right>188</td>

<td>Fredator</td>
<td>orcanator</td>
<td>Orc</td>

<td align=center>2</td>

<td align=center>2</td>
<td align=center>-</td>
<td align=center>12</td>

<td align=center>26</td>
<td align=center>-</td>
<td align=center>6</td>

<td>21</td>
</tr>
<tr class=row0>
<td align=right>189</td>

<td>Neilpferd</td>
<td>Campaign for Nuffle's Destruction</td>
<td>Khorne</td>

<td align=center>2</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>3</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>1</td>

<td>17</td>
</tr>
<tr class=row1>
<td align=right>190</td>

<td>Boobootroid</td>
<td>Action Pact</td>
<td>Chaos Pact</td>

<td align=center>1</td>

<td align=center>5</td>
<td align=center>-</td>
<td align=center>13</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>10</td>

<td>27</td>
</tr>
<tr class=row0>
<td align=right>191</td>

<td>FinnDiesel</td>
<td>Hampshire Hotdogs</td>
<td>Halfling</td>

<td align=center>0</td>

<td align=center>3</td>
<td align=center>-</td>
<td align=center>15</td>

<td align=center>9</td>
<td align=center>-</td>
<td align=center>28</td>

<td>24</td>
</tr>
<tr class=row1>
<td align=right>192</td>

<td>BDOW</td>
<td>Angry McAngry All Stars</td>
<td>Dwarf</td>

<td align=center>0</td>

<td align=center>0</td>
<td align=center>-</td>
<td align=center>17</td>

<td align=center>4</td>
<td align=center>-</td>
<td align=center>5</td>

<td>23</td>
</tr>
</table>
