<html>
<head>
<title> - Results after round 1</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1></h1>
<h2>Results after round 1</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Coach</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Race</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Score</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Casualties</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Opp Score</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Schwing</strong></td>
</tr>
<tr class=row0>
<td align=right>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>b</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Human</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>c</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Orc</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>d</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Undead</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>e</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>0</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
</table>
</td></table>
</body>
