<html>
<head>
<title>SAWBBL 2018 - Results after round 3</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1>SAWBBL 2018</h1>
<h2>Results after round 3</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Coach</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Race</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Score</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Casualties</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Opp Score</strong></td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Schwing</strong></td>
</tr>
<tr class=row0>
<td align=right>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Enderman</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Necromantic Undead</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>300</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>570</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>dreamscreator</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Orc</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>300</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>570</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row0>
<td align=right>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Raging82</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Lizardman</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>300</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>hawca</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Orc</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>300</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>12</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>480</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>darkson</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Chaos</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>240</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>9</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>600</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Wobert</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Goblin</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>240</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>8</td>
<td align=center>-</td>
<td align=center>16</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>510</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>5</td>
</tr>
<tr class=row0>
<td align=right>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Maverick</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Chaos Dwarf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>240</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>8</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>420</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>3</td>
</tr>
<tr class=row1>
<td align=right>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Itchen</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Khorne</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>240</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>270</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>4</td>
</tr>
<tr class=row0>
<td align=right>9</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Jip</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Norse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>12</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>10</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Gorgoroth</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Wood Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>11</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>thunden</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dark Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>12</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Twelfman</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Skaven</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row0>
<td align=right>13</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Sann0638</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Bretonnian</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>3</td>
</tr>
<tr class=row1>
<td align=right>14</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>ceetee</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Amazon</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>15</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>sfisher91</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Wood Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>510</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>16</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>nazgob</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Human</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>9</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row0>
<td align=right>17</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>kismet</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dark Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>18</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Besters</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Human</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>1</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>8</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>330</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>19</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Tempest</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Norse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>210</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>11</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>270</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>20</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>stig</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Pro Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>14</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>510</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>21</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>lunchmoney</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>13</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>480</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>3</td>
</tr>
<tr class=row1>
<td align=right>22</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>BiscottiMonster</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Chaos Pact</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row0>
<td align=right>23</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>angryhobbit</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>8</td>
<td align=center>-</td>
<td align=center>12</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row1>
<td align=right>24</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>moodygit</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Norse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>9</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>25</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Metavanadate</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Norse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>26</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>gimli01</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Bretonnian</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row0>
<td align=right>27</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>touchdown</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Pro Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row1>
<td align=right>28</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>dapiranha</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Norse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>420</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>29</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>FinnDiesel</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>330</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>30</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Canteloup</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Skaven</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>150</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>270</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>31</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>hobnail</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dark Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>630</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>4</td>
</tr>
<tr class=row1>
<td align=right>32</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>heartsbane</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Human</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>33</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Pug</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>13</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>34</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Cornish</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Wood Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>35</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Shortarse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Chaos Dwarf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>12</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>480</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>36</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Jofro</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Lizardman</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>480</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>37</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Buggrit</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>11</td>
<td align=center>-</td>
<td align=center>10</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>3</td>
</tr>
<tr class=row1>
<td align=right>38</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>giraffe</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Chaos Dwarf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row0>
<td align=right>39</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Thor87</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Bretonnian</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>40</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>tank15</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Halfling</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>8</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>360</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>3</td>
</tr>
<tr class=row0>
<td align=right>41</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>20phoenix</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dark Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>6</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>330</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>42</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>yogi</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Chaos Dwarf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>120</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>330</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>43</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Gurgeh</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dark Elf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>90</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>480</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>0</td>
</tr>
<tr class=row1>
<td align=right>44</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>heff</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Bretonnian</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>90</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>420</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>45</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Eski</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Norse</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>60</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>7</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row1>
<td align=right>46</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Fredator</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Orc</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>60</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>8</td>
<td align=center>-</td>
<td align=center>2</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>2</td>
</tr>
<tr class=row0>
<td align=right>47</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>wwe2015</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Undead</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>60</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>3</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>5</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>48</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>WizardX11</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Khorne</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>60</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>5</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>3</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>49</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>gg</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Khemri</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>30</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>0</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>540</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row1>
<td align=right>50</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Legolas</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dwarf</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>30</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>0</td>
<td align=center>-</td>
<td align=center>7</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>480</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>1</td>
</tr>
<tr class=row0>
<td align=right>51</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Dementor</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Goblin</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>30</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>11</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>9</td>
</tr>
<tr class=row1>
<td align=right>52</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>ddark</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>Bretonnian</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>30</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>6</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>1</td>
<td align=center>-</td>
<td align=center>4</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>450</td>
<td width=3>&nbsp;</td><td  width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>3</td>
</tr>
</table>
</td></table>
</body>
