first_name,score,touchdowns,casualties,stunty,numbermatches,played_matches
Madvig,12,10,6,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 1 / 15 <strong>Race:</strong> Wood Elf <strong>Points:</strong> 12 <strong>TD:</strong> 10 <strong>Cas:</strong> 6</li></ul>&nbsp; "
Tripleskull,11,5,12,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 2 / 15 <strong>Race:</strong> Chaos <strong>Points:</strong> 11 <strong>TD:</strong> 5 <strong>Cas:</strong> 12</li></ul>&nbsp; "
Bakunin,10,7,10,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 3 / 15 <strong>Race:</strong> Lizardman <strong>Points:</strong> 10 <strong>TD:</strong> 7 <strong>Cas:</strong> 10</li></ul>&nbsp; "
Jeguan,9,5,4,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 4 / 15 <strong>Race:</strong> Lizardman <strong>Points:</strong> 9 <strong>TD:</strong> 5 <strong>Cas:</strong> 4</li></ul>&nbsp; "
Topper,8,5,10,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 5 / 15 <strong>Race:</strong> Nurgle Rotters <strong>Points:</strong> 8 <strong>TD:</strong> 5 <strong>Cas:</strong> 10</li></ul>&nbsp; "
Badpublicity,6,5,3,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 6 / 15 <strong>Race:</strong> Underworld <strong>Points:</strong> 6 <strong>TD:</strong> 5 <strong>Cas:</strong> 3</li></ul>&nbsp; "
Evilsunzutd,5,4,8,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 7 / 15 <strong>Race:</strong> Dwarf <strong>Points:</strong> 5 <strong>TD:</strong> 4 <strong>Cas:</strong> 8</li></ul>&nbsp; "
Carjep,4,4,4,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 8 / 15 <strong>Race:</strong> Norse <strong>Points:</strong> 4 <strong>TD:</strong> 4 <strong>Cas:</strong> 4</li></ul>&nbsp; "
Misssweden,3,7,8,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 9 / 15 <strong>Race:</strong> Slann <strong>Points:</strong> 3 <strong>TD:</strong> 7 <strong>Cas:</strong> 8</li></ul>&nbsp; "
Pete,2,2,14,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 10 / 15 <strong>Race:</strong> Chaos <strong>Points:</strong> 2 <strong>TD:</strong> 2 <strong>Cas:</strong> 14</li></ul>&nbsp; "
Pondcastle,1,5,7,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 11 / 15 <strong>Race:</strong> Amazon <strong>Points:</strong> 1 <strong>TD:</strong> 5 <strong>Cas:</strong> 7</li></ul>&nbsp; "
Steelyknife,1,3,8,3,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 12 / 15 <strong>Race:</strong> Goblin <strong>Points:</strong> 1 <strong>TD:</strong> 3 <strong>Cas:</strong> 8</li></ul>&nbsp; "
Mrking,1,3,4,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 13 / 15 <strong>Race:</strong> Skaven <strong>Points:</strong> 1 <strong>TD:</strong> 3 <strong>Cas:</strong> 4</li></ul>&nbsp; "
Knaegten,1,5,17,2,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 14 / 15 <strong>Race:</strong> Ogre <strong>Points:</strong> 1 <strong>TD:</strong> 5 <strong>Cas:</strong> 17</li></ul>&nbsp; "
Dummesvin,1,2,8,0,1,"<ul><li><strong>Tournament:</strong> Aros Blood Bowl Cup 2019 <strong>Finished:</strong> 15 / 15 <strong>Race:</strong> Orc <strong>Points:</strong> 1 <strong>TD:</strong> 2 <strong>Cas:</strong> 8</li></ul>&nbsp; "
