<html>
<head>
<title>@tournamentname@ - Draw for round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1>@tournamentname@</h1>
<h2>Draw for round @round@</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>Table</strong></td>
<td align=center colspan=3 class=header><strong>Match</strong></td>
</tr>
@record@
<tr align=center class=@row01@>
<td >@nr@</td>
<td align=right>@coach1@</td>
<td align=center> &nbsp vs &nbsp </td>
<td align=left>@coach2@</td>
</tr>
@end@
</table>
</table>

</body>
