<html>
<head>
<title>@tournamentname@ - Draw for round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<h1>@tournamentname@</h1>
<h2>Draw for round @round@</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>Table</strong></td>
<td align=center colspan=3 class=header><strong>Match</strong></td>
</tr>
@record@
<tr align=center class=@row01@>
<td rowspan=2>@nr@</td>
<td align=right><strong>@team1@</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>@team2@</strong></td>
</tr>
<tr class=@row01@>

<td align=right>@race1@ | @coach1@ </td>
<td align=center>&nbsp;</td>
<td align=left>@race2@ | @coach2@</td>
</tr>
@end@
</table>
</td></table>

</body>
