<html>
<head>
<title>@tournamentname@ - Group results after round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<h1>@tournamentname@</h1>
<h2>Group results after round @round@</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr>
</td>
<img src='uktc.png' align=center>
</td>
</tr>
<tr class=header>
<td align=right><strong>#</strong></td>
<td class=header><strong>Group</strong></td>
<td align=center ><strong>Score</strong></td>
<td align=center colspan=3 ><strong>Touchdowns</strong></td>
<td align=center colspan=3 ><strong>Casualties</strong></td>
<td align=center ><strong>Opponent Score</strong></td>
</tr>
@record@
<tr class=@row01@>
<td align=center>@nr@</td>
<td>@group@</td>
<td align=center>@st@</td>
<td align=center>@tf@</td>
<td align=center>-</td>
<td align=center>@ta@</td>
<td align=center>@cf@</td>
<td align=center>-</td>
<td align=center>@ca@</td>
<td align=center>@os@</td>
</tr>
@end@
</table>
</td>
</body>
