<html>
<head>
<title>@tournamentname@ - Results after round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<h1>@tournamentname@</h1>
<h2>Results after round @round@</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td class=header><strong>Coach</strong></td>
<td class=header><strong>Team Name</strong></td>
<td class=header><strong>Race</strong></td>

<td align=center class=header><strong>Score</strong></td>

<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>

<td align=center colspan=3 class=header><strong>Casualties</strong></td>

<td align=center class=header><strong>Opp Score</strong></td>
<td align=center class=header><strong>Record (10/5/0)</strong></td>
</tr>
@record@
<tr class=@row01@>
<td align=right>@nr@</td>

<td>@coach@</td>
<td>@team@</td>
<td>@race@</td>

<td align=center>@st@</td>

<td align=center>@tf@</td>
<td align=center>-</td>
<td align=center>@ta@</td>

<td align=center>@cf@</td>
<td align=center>-</td>
<td align=center>@ca@</td>

<td>@os@</td>
<td>@tb@</td>
</tr>
@end@
</table>
(N) = newcomer, (L) = local
