<html>
<head>
<title>@tournamentname@ - Matches of @team@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main><td>
<img src='trophy_bb1.gif' align=left>
<img src='trophy_bb1.gif' align=right>
<h1>@tournamentname@</h1>
<h2>Matches of @team@</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>Round</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Table</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Match</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Casualties</strong></td>
</tr>
@record@
</tr>
<tr align=center class=row1>
<td rowspan=2>@round@</td>
<td rowspan=2 width=3>&nbsp;</td><td rowspan=2 bgcolor=gray width=1>&nbsp;</td><td rowspan=2 width=3>&nbsp;</td>
<td rowspan=2>@nr@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right><strong>@team1@</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>@team2@</strong></td>
<td rowspan=2 width=3>&nbsp;</td><td rowspan=2 bgcolor=gray width=1>&nbsp;</td><td rowspan=2 width=3>&nbsp;</td>
<td rowspan=2 align=right><strong>@td1@</strong></td>
<td rowspan=2 align=center> &nbsp; - &nbsp; </td>
<td rowspan=2 align=left><strong>@td2@</strong></td>
<td rowspan=2 width=3>&nbsp;</td><td rowspan=2 bgcolor=gray width=1>&nbsp;</td><td rowspan=2 width=3>&nbsp;</td>
<td rowspan=2 align=right>@cas1@</td>
<td rowspan=2 align=center> &nbsp; - &nbsp; </td>
<td rowspan=2 align=left>@cas2@</td>
</tr>
<tr class=row1>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right>@race1@ | @coach1@</td>
<td align=center>&nbsp;</td>
<td align=left>@race2@ | @coach2@</td>
</tr>
<tr class=row0>
<td>&nbsp;</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>&nbsp;</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=center>&nbsp;</td>
<td align=left>&nbsp;</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=center>&nbsp; </td>
<td align=left>&nbsp;</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=center> &nbsp;</td>
<td align=left>&nbsp;</td>
</tr>
@end@
</table>

<h2>result: @pos@ of @teamcount@</h2>
<h2>final ranking: @ra@</h2>
</td></table>

</body>
