<html>
<head>
<title>@tournamentname@ - Results after round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<table class=main align=center><td>
<img src='trophy_bb1.gif' align=left>
<img src='trophy_bb1.gif' align=right>
<h1>@tournamentname@</h1>
<h2>Results after round @round@</h2>
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=right class=header><strong>#</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Team</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Race</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td class=header><strong>Coach</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Score</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3 class=header><strong>Casualties</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center class=header><strong>Paint</strong></td>
</tr>
@record@
<tr class=@row01@>
<td align=right>@nr@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>@team@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>@race@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td>@coach@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>@st@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>@tf@</td>
<td align=center>-</td>
<td align=center>@ta@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>@cf@</td>
<td align=center>-</td>
<td align=center>@ca@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center>@bo@</td>
</tr>
@end@
</table>
</td></table>
</body>
