<html>
<head>
<title>@tournamentname@ - Results after round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>

</head>
<body>
<table class=main align=center><td>
<h1>@tournamentname@</h1>
<h2>Results after round @round@</h2>

<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center class=header><strong>#</strong></td>
<td class=header><strong>Coach</strong></td>
<td class=header><strong>Race</strong></td>
<td align=center class=header><strong>Score</strong></td>
<td align=center colspan=3 class=header><strong>Touchdowns</strong></td>
<td align=center colspan=3 class=header><strong>Casualties</strong></td>
<td align=center class=header><strong>Fouls</strong></td>
</tr>
@record@
<tr class=@row01@>
<td align=center>@nr@</td>
<td>@coach@</td>
<td>@race@</td>
<td align=center>@st@</td>
<td align=center>@tf@</td>
<td align=center>-</td>
<td align=center>@ta@</td>
<td align=center>@cf@</td>
<td align=center>-</td>
<td align=center>@ca@</td>
<td align=center>@bo@</td>
</tr>
@end@
</table>
</td></table>
</body>
