<html>
<head>
<title>@tournamentname@ - Match report of round @round@</title>
<link rel='stylesheet' type='text/css'  href='do.css'>
</head>
<body>
<h1>@tournamentname@</h1>
<h2>Match report of round @round@</h2>
@record@
<table cellspacing=0 cellpadding=0 align=center>
<tr class=header>
<td align=center><strong class=header>Table</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3><strong class=header>Match</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3><strong class=header>Touchdowns</strong></td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=center colspan=3><strong class=header>Casualties</strong></td>
</tr>
<tr align=center class=@row01@>
<td rowspan=2>@nr@</td>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right><strong>@team1@</strong></td>
<td align=center> &nbsp; vs &nbsp; </td>
<td align=left><strong>@team2@</strong></td>
<td rowspan=2 width=3>&nbsp;</td><td rowspan=2 bgcolor=gray width=1>&nbsp;</td><td rowspan=2 width=3>&nbsp;</td>
<td rowspan=2 align=right><strong>@td1@</strong></td>
<td rowspan=2 align=center> &nbsp; - &nbsp; </td>
<td rowspan=2 align=left><strong>@td2@</strong></td>
<td rowspan=2 width=3>&nbsp;</td><td rowspan=2 bgcolor=gray width=1>&nbsp;</td><td rowspan=2 width=3>&nbsp;</td>
<td rowspan=2 align=right>@cas1@</td>
<td rowspan=2 align=center> &nbsp; - &nbsp; </td>
<td rowspan=2 align=left>@cas2@</td>
</tr>
<tr class=@row01@>
<td width=3>&nbsp;</td><td bgcolor=gray width=1>&nbsp;</td><td width=3>&nbsp;</td>
<td align=right>@race1@ | @coach1@</td>
<td align=center>&nbsp;</td>
<td align=left>@race2@ | @coach2@</td>
</tr>
</table>
@end@
</body>
