//general
genVersion=1.16
genYes=Yes
genNo=No
genOK=&OK
genCancel=&Cancel
genClose=&Close
genError=Error

//messages
messageResultsNotIn=Cannot create a new round: not all results are in!
messageModified=The current file has been modified, save first?
messageDeleteRound=All results of the current round will be deleted, do you wish to continue?
messageSameTable=all play on table
messageOnlyTeamOnTable=is the only team on table
messageNoTeamOnTable=No team plays on table
messageManualDrawOK=Manual draw will be correct
messageTemplateNotFound=Error: could not find template file:

//main menu
menufile=&File
menufilenew=&New...
menufileopen=&Open...
menufilesave=&Save
menufilesaveas=Save &As...
menufileimportteams=&Import Teams...
menufileexportteams=&Export Teams...
menufilecreateNAFFile=Create NAF &Upload File...
menufileprintnafcoachlist=Print NAF &Coach List...
menufileprintnafresultssheet=Print NAF &Results Sheet...
menufileprintMostTDs=Print Most Touchdowns...
menufileprintMostCasualties=Print Most Casualties...
menufileprintBestBonus=Print Best Bonus...
menufilegenerateEmailList=Generate Email List...
menufilepresentationmode=Presentation Mode
menufiledeletelastround=&Delete Last Round
menufileundolastdrawchange=&Undo Last Draw Change
menufileexit=E&xit

menuTeams=&Teams
menuTeamsFindTeam=&Find Team...
menuTeamsEditTeam=&Edit Team...
menuTeamsAddTeam=&Add Team...
menuTeamsEditMatch=Edit &Match...
menuTeamsAddNewMatches=Add &New Matches to Round
menuTeamsSwitchHomeAndAway=&Switch Home and Away
menuTeamsCheckManualDraw=&Check Manual Draw

menuSettings=&Settings
menuSettingsTournament=&Tournament Settings...
menuSettingsOptions=&Options....

menuTest=T&est
menuTestMakeTeams=Make &Teams
menuTestMakeResults=Make &Results

menuhelp=&Help
menuHelpAbout=&About...

//buttons
buttonNewRound=New Round
buttonChangeDraw=Change Draw
buttonAcceptDraw=Accept Draw
buttonPrintDraw=Print Draw
buttonPrintMatchSheets=Print Match Sheets
buttonPrintMatchReport=Print Match Report
buttonPrintResults=Print Results
buttonPrintGroupResults=Group Results
buttonPrintTeamReport=Team Report

//labels
labelNotAllResultsIn=Not all results are in!
labelFile=file:
labelModified=Modified

//pages
pageTeams=Teams
pageTeamsNr=Nr
pageTeamsTeamname=Team
pageTeamsRace=Race
pageTeamsCoach=Coach
pageTeamsNAFName=NAF Name
pageTeamsNAFNumber=NAF Number
pageTeamsNAFRanking=NAF Ranking
pageTeamsGroup=Group
pageTeamsManualDraw=Manual Draw
pageTeamsActive=Active
pageTeamsEmail=Email

pageRound=Round
pageRoundNr=Table
pageRoundTeam1=Home
pageRoundTeam2=Away
pageRoundNAF1=Nick
pageRoundNAF2=Nick
pageRoundCoach1=Coach
pageRoundCoach2=Coach
pageRoundTD1=TDs H
pageRoundTD2=TDs A
pageRoundCas1=Cas H
pageRoundCas2=Cas A
pageRoundConceded1=Conceded H
pageRoundConceded2=Conceded A
pageRoundBonusDesignation1=H
pageRoundBonusDesignation2=A

pageResults=Results
pageResultsTotalScore=Total Score
pageResultsTiebreaker=Tiebreaker

pageResultsTDsFor=TDs F
pageResultsTDsAgainst=TDs A
pageResultsNetTDs=TDs Net
pageResultsCasFor=Cas F
pageResultsCasAgainst=Cas A
pageResultsNetCas=Cas Net
pageResultsOpponentScore=Opp. Score
pageResultsGameScore=Game Score

pageGroupResults=Group Results
pageGroupResultsGroupMembers=Members

pageMostTDs=Most TDs
pageMostTDsTDs=TDs
pageMostTDsNet=Net TDs

pageMostCas=Most Cas
pageMostCasCas=Cas
pageMostCasNet=Net Cas

pageBestComeback=Best Comeback
pageBestComebackAfterRound=Best comeback after round
pageBestComebackBiggestRise=Biggest Rise
pageBestComebackBestResult=Best Result
pageBestComebackPlacesRisen=Places Risen
pageBestComebackNewPosition=New Position

pageBestBonus=Best Bonus

//about dialog
aboutCaption=About
aboutSubtitle=Yavatol's BloodBowl Tournament Tool
aboutCreatedBy=Created by Joris Dormans (2004-2006)
aboutVersion=Version
aboutFreeware=This program is freeware and available from www.jorisdormans.nl
aboutHelp=&Help
aboutLockTestMode=Lock &Test Mode
aboutUnlockTestMode=Unlock &Test Mode

//options Dialog
optionsCaption=Options
optionsControls=Controls
optionsImport=Import
optionsFiles=Files
optionsScore=Score
optionsYesNoFields=Yes/No Fields
optionsTabstop=Tabstop
optionsControlWidths=Control Widths
optionsAutosize=Autosize
optionsVisible=Visible
optionsCoachDefaultName=Use coach name as default teamname
optionsOutputDirectory=Output Directory
optionsDraw=Draw
optionsMatchSheets=Match Sheets
optionsMatchReports=Match Reports
optionsResults=Results
optionsTeamReport=Team Report
optionsGroupResults=Group Result
optionsAutosaveBeforeEachRound=Autosave before creating each round
optionsAutoSaveDirectory=Autosave Dir.
optionsIdentifyTeams=Identify Teams

//Print Team Report Dialog
printTeamReportCaption=Print Team Report
printTeamReportSelectTeam=Select a team

//switch team Dialog
switchTeamCaption=Switch Teams

//editTeam Dialog
editTeamCaption=Edit Team
editTeamTeamInfo=Team Info
editTeamMatchesAndResults=Matches and Results
editTeamPosition=Position after round
editTeamMatches=Matches:
editTeamRound=Round
editTeamTable=Table
editTeamVersus=versus
editTeamScore=TDs
editTeamCas=Cas
editTeamEditMatch=edit

//findTeam Dialog
findTeamCaption=Find Team
findTeamCaptionFindMatch=Find Match
findTeamLookFor=Look for:

//editMatch Dialog
editMatchCaption=Edit Match
editMatchTouchdowns=Touchdowns
editMatchCasualties=Casualties
editMatchConceded=Conceded?
editMatchSwitchHomeAndAway=Switch Home and Away

//tournament settings dialog
tsettingsCaption=Tournament Settings
tsettingsTournament=Tournament
tsettingsScoring=Scoring
tsettingsTiebreakers=Tiebreakers
tsettingsName=Name
tsettingsTeamRating=Teamrating
tsettingsNumberOfTeams=Number of Teams
tsettingsNAFCoaches=NAF Coaches
tsettingsKValue=K-Value
tsettingsGroups=Groups
tsettingsGroupMode0=No Groups
tsettingsGroupMode1=Groups, Group Draw
tsettingsGroupMode2=Groups, Individual Draw
tsettingsGroupMode3=Groups, Normal Draw
tsettingsGroupMode4=Groups, First Round Only

tsettingsUseAverageScore=Use Average Score
tsettingsBonusPoints=Bonus Points (leaving the name blank renders the fields invisible)
tsettingsBonusName1=Name Bonus 1
tsettingsBonusName2=Name Bonus 2
tsettingsBonusName3=Name Bonus 3
tsettingsBonusForEachRound=Name Bonus Each Round
tsettingsIncludedInTotalScore=Included in total score
tsettingsVisibleFields=Visible Fields
tSettingsOpponentScore=Opponent Score
tsettingsOptions=Options
tsettingsNAFAsDefaultCoachName=Use NAF Name as Coach Name
tsettingsWin=Win
tsettingsDraw=Draw
tsettingsLoss=Loss
tsettingsConcede=Concede
tsettingsTiebreaker=Tiebreaker
tsettingsCalculatedTiebreaker=Calculated TB
tsettingsIncludeOpponentsResult=Include opponent's result against the team when calculating opp. score
tsettingsGroupScoreOptions=Group Score Options
tsettingsGroupScoreOptionCumulative=Cumulative player scores
tsettingsGroupScoreOptionOneHalfZero=1 or 0.5 or 0 for win, draw or loss
tsettingsGroupScoreOptionWinOnly=Count wins only
tsettingsSaveAsPreset=Save As Preset
tsettingsUsePreset=Use Preset
tsettingsAddPreset=Add Preset
tsettingsEnterPresetName=Enter Preset Name
tsettingsEnterPresetDesc=Enter Preset Description

//score preset dialog
ScorePresetCaption=Scoring Presets

//presentation display
displayRoundCaption=Matches
displayRoundCaptionRound=of round
displayRoundTeam1=Home
displayRoundTeam2=Away
displayRoundNAF1=Nick
displayRoundNAF2=Nick
displayRoundCoach1=Coach
displayRoundCoach2=Coach
displayRoundRace1=Race
displayRoundRace2=Race
displayRoundNr=Table
displayRoundTD1=TD
displayRoundTD2=
displayRoundCas1=Cas
displayRoundCas2=
displayRoundVersus=-

displayResultsCaption=Results
displayResultsTeam=Team
displayResultsCoach=Coach
displayResultsNAFName=Nick
displayResultsRace=Race
displayResultsNr=Nr
displayResultsTotalScore=Total
displayResultsGameScore=Score
displayResultsOpponentScore=OS
displayResultsTiebreaker=TB
displayResultsTDsFor=TDs
displayResultsTDsAgainst=
displayResultsNetTDs=TDs
displayResultsCasFor=Cas
displayResultsCasAgainst=
displayResultsNetCas=Cas

displayMostTDsCaption=Most Touchdowns
displayMostCasCaption=Most Casualties

displayInsertNewsCaption=Insert News
displayInsertNewsPrompt=Message:
displayInsertPhotoCaption=Insert Photo
displayInsertPhotoPrompt=Caption:

displayModeNormal=Normal display mode
displayModeMatches=Matches
displayModeResults=Results
displayModeMost=Most TDs & Cas
displayModePictures=Pictures

//show form
showEmails=Email Addresses (use CTRL+C to copy)

//tiebreakers
tbBonus1=Bonus 1
tbBonus2=Bonus 2
tbBonus3=Bonus 3
tbBonusEachRound=Bonus For Each Round
tbCalculatedTiebreaker=Calculated Tiebreaker
tbCasFor=Casualties For
tbCasAgainst=Casualties Against
tbCasNet=Net Casualties
tbTDsFor=Touchdowns For
tbTDsAgainst=Touchdowns Against
tbTDsNet=Net Touchdowns
tbName=Name
tbNumber=Number
tbOpponentScore=Opponent Score
tbRandom=Random
tbRanking=Ranking
tbGameScore=Score
tbTotalScore=Total Score

