//Race name format:
//race name|official NAF name
//make sure the list is in alphabetic order
//Please use one of the following correct official NAF names in English as this is used for the automatic update.
//Amazons, Chaos, Chaos Dwarves, Dark Elves, Dwarves, Elves, Goblins, Halflings, High Elves, Humans, Khemri, Lizardmen, Necromantic, Norse, Nurgle's Rotters, Ogres, Orc, Skaven, Undead, Vampires, Wood Elves
Altos Elfos|High Elves
Amazonas|Amazons
Caos|Chaos
Elfos Oscuros|Dark Elves
Elfos Pro|Elves
Elfos Silvanos|Wood Elves
Enanos|Dwarves
Enanos del Caos|Chaos Dwarves
Goblin|Goblins
Halfling|Halflings
Hombres Lagarto|Lizardmen
Humanos|Humans
Khemri|Khemri
Nigromantes|Necromantic
No Muertos|Undead
N�rdicos|Norse
Ogros|Ogres
Orcos|Orc
Putrefactos de Nurgle|Nurgle's Rotters
Skaven|Skaven
Vampiros|Vampires

