//Race name format:
//race name|official NAF name
//make sure the list is in alphabetic order
//Please use one of the following correct official NAF names in English as this is used for the automatic update.
//Amazons, Chaos, Chaos Dwarves, Dark Elves, Dwarves, Elves, Goblins, Halflings, High Elves, Humans, Khemri, Lizardmen, Necromantic, Norse, Nurgle's Rotters, Ogres, Orc, Skaven, Undead, Vampires, Wood Elves
Amazonen|Amazons
Chaos|Chaos
Chaoszwerge|Chaos Dwarves
Dunkelelfen|Dark Elves
Echsenmenschen|Lizardmen
Elfen|Elves
Goblins|Goblins
Halblinge|Halflings
Hochelfen|High Elves
Khemri|Khemri
Menschen|Humans
Nekromanten|Necromantic
Norse|Norse
Nurgle Rotters|Nurgle's Rotters
Oger|Ogres
Ork|Orc
Skaven|Skaven
Untote|Undead
Vampire|Vampires
Waldelfen|Wood Elves
Zwerge|Dwarves