Basic
Basic scores: 3 for a win, 1 for a draw, 0 for a loss and -1 for a conceded game.
3
1
0
-1
Common 4 point scheme
Scores: 4 for a win, 2 for a draw, 1 for a loss and 0 for a loss with a difference of 2 or touchdowns.
4
2
0+is(nettd=-1)
-1
Dutch Open 2003
Scores: 4 for a win, 2 for a draw, 2 for a loss and 1 for a loss with a difference of 2 or touchdowns.
4
2
1+is(nettd=-1)
0
Dutch Open 2004
3, 1 and 0 points for a win, draw or loss with 1 bonus point when 2 or more touchdowns are scored and one bonus point when 2 or more casualties are scored.
3+is(tf>1)+is(cf>1)
1+is(tf>1)+is(cf>1)
0+is(tf>1)+is(cf>1)
-1
Dutch Open 2005
Scores: 12 for a win, 5 for a draw, 0 for a loss. Up to 5 bonus points can be scored, 1 for each TD (up to 3) and 1 for each casualty (up to 3).
12+limit(limit(cf,0,3)+limit(tf,0,3),0,5)
5+limit(limit(cf,0,3)+limit(tf,0,3),0,5)
0+limit(limit(cf,0,3)+limit(tf,0,3),0,5)
-7
Pearly Kings && Queens
Winner gets 17 points, +3 per net TD, +/- 1 per net cas (max of +/-3). A clean sheet is rewarded by +1 per touchdown scored, up to a max of 3. The loser gets 32 points minus the winners score. In the event of a draw then the score is 16 points each +/- net casualties. No-one can score more than 32 points and no less than 0 points.
limit(17+limit(cn,-3,3)+min(is(ta=0)*tf,3)+tn*3,0,32)
limit(16+netcas,13,19)
limit(15+limit(cn,-3,3)-min(is(tf=0)*ta,3)+tn*3,0,32)
0
Spikey
Win 18 points, Draw 12 points, Loss 6 Points, +/- 1 per net TD (max +/-3), +/- 1 per net Cas (max +/-3)
18+min(tn,3)+limit(cn,-3,3)
12+limit(netcas,-3,3)
6+max(tn,-3)+limit(cn,-3,3)
0

