[colours]
background=$883300
cel1=$FFAA77
cel2=$FF9944
text=$441100
caption=$FFFFFF
// Specify the colours of the presentation background, text, captions and cells,
// you can enter a integer value or a hexadecimal value ($FF0000 = bright blue)

[display]
font=Comic Sans MS
// Specifies the font used for the presentation. When the font name is unknown or
// misspelled Score! will use a default system font.

//title=presentation_title.bmp
title=
// specifies a file that contains the picture to be used as a the presentation
// title. The file can be in bmp, jpg or png format.

//background=background.jpg
background=
// specifies a file that contains the picture to be used as a the presentation
// background. The file can be in bmp, jpg or png format.

rows=26
// the maximum number of rows on each slide

offsety=40
// the position from where the presentation starts (in pixels)

results=nr;team;coach;naf;sm;spacer;tf;ta;spacer;cf;ca;
resultswidths=45;145;145;195;45;10;45;45;10;45;45;
// specifies the items to be displayed on the results slides and their respective
// widths. Valid options are:
// nr     - number
// team   - teamname
// coach  - coachname
// naf    - naf nickname
// race   - team race
// st     - total score
// sm     - scores from matches
// tb     - calculated tiebreaker
// tf     - tds for
// ta     - tds against
// tn     - net tds
// cf     - casualties for
// ca     - casualties against
// cn     - net casualties
// bo     - cumulative bonus points scored each round
// s1     - bonus points 1
// s2     - bonus points 2
// s3     - bonus points 3
// os     - opponent score
// spacer - some extra space between columns
// note that the names of most columns are specified in the language file

round=table;team1;naf1;versus;team2;naf2;spacer;td1;td2;spacer;cas1;cas2
roundwidths=45;145;145;10;145;145;10;45;45;10;45;45;
// specifies the items to be displayed on the matches slides and their respective
// widths. Valid options are:
// table  - table number
// team1  - teamname 1
// coach1 - coach 1
// naf1   - naf nickname 1
// race1  - team race 1
// team2  - teamname 2
// coach2 - coach 2
// naf2   - naf nickname 2
// race2  - team race 2
// td1    - td 1
// td2    - td 2
// cas1   - cas 1
// cas2   - cas 2
// versus - the versus notation specified in the language file
// spacer - some extra space between columns
// note that the names of most columns are specified in the language file

mosttds=nr;team;race;spacer;tf;ta;
mosttdswidths=45;145;145;10;45;45;
// specifies the items to be displayed on the results slides and their respective
// widths. Valid options are:
// nr     - number
// team   - teamname
// coach  - coachname
// naf    - naf nickname
// race   - team race
// tf     - tds for
// ta     - tds against
// tn     - net tds
// spacer - some extra space between columns
// note that the names of most columns are specified in the language file

mostcas=nr;team;race;spacer;cf;ca;
mostcaswidths=45;145;145;10;45;45;
// specifies the items to be displayed on the results slides and their respective
// widths. Valid options are:
// nr     - number
// team   - teamname
// coach  - coachname
// naf    - naf nickname
// race   - team race
// cf     - casualties for
// ca     - casualties against
// cn     - net casualties
// spacer - some extra space between columns
// note that the names of most columns are specified in the language file

[settings]
updatefromfile=0
// set to 1 if you want the presentation menu to reload the tournament data from 
// file before it displays a new slides. This option is useful when have multiple 
// computers available and are using one to display the results and another to 
// update the data. Set to 0 otherwise.

saveonshow=0
// when set to 1 it saves the tournament data whenever you go to the presentation 
// mode, this can be useful when you also have set updatefromfile to 1. Set to 0
// otherwise

width=1024
// the width of the display. The default setting is 1024, but this is best set to 
// the width of the screen resolution.
height=768
// the height of the display. The default setting is 768, but this is best set to
// the height of the screen resolution.

[ticker]
items=12
// the number of items the Score will select a message from. Score will always 
// select a message from the last X items in the news ticker file.

speed=5
// specifies the scrolling speed of th text.

file=news_ticker.txt
// specifies the text file containing news messages

numberofphotos=12
// the number of photos the Score will select a photo from. Score will always
// select a photo from the last X items in the photo file.

photofile=news_photos.txt
//photofile=
// specifies the news photo file. This file contains references to news photos
// and their captions. If no file is set no photos will be displayed. In the
// the photo file each line should contain a message and reference delimeted with
// a ';'. This a line may contain: 
// This team won best painted;c:\my documents\photos\photo_of_best_painted.jpg
//

