//Race name format:
//race name|official NAF name
//make sure the list is in alphabetic order
//Please use one of the following correct official NAF names in English as this is used for the automatic update.
//Amazons, Chaos, Chaos Dwarves, Dark Elves, Dwarves, Elves, Goblins, Halflings, High Elves, Humans, Khemri, Lizardmen, Necromantic, Norse, Nurgle's Rotters, Ogres, Orc, Skaven, Undead, Vampires, Wood Elves
Amazon|Amazons
Bretonnian|Bretonnians
Chaos|Chaos
Chaos Dwarf|Chaos Dwarves
Chaos Pact|Chaos Pact
Dark Elf|Dark Elves
Dwarf|Dwarves
Goblin|Goblins
Halfling|Halflings
High Elf|High Elves
Human|Humans
Khemri|Khemri
Khorne|Khorne
Lizardman|Lizardmen
Necromantic Undead|Necromantic
Norse|Norse
Nurgle Rotters|Nurgle's Rotters
Ogre|Ogres
Orc|Orc
Pro Elf|Elves
Slann|Slann
Skaven|Skaven
Undead|Undead
Underworld|Underworld
Vampire|Vampires
Wood Elf|Wood Elves



