[Settings]
teamCount=36
checkBoxTabStop=0
adJustWidth=1
teamNameWidth=200
teamRaceWidth=100
teamCoachWidth=100
teamNAFNameWidth=100
teamNAFNumberWidth=50
teamRankingWidth=50
scoreWidth=30
teamGroupWidth=50
showMostTD=1
showMostCas=1
showBestComeBack=1
showBestBonus=1
languagefile=english.txt
helpfile=help.rtf
presetsfile=presets.txt
racesfile=races.txt
appName=Score!
appShortName=Score!
teamEmailWidth=100
identifyTeams=2
[Files]
outputDir=output
fileDraw=templates\do draw.htm
fileMatchReport=templates\do match report.htm
fileResults=templates\do result.htm
fileGroupResults=templates\do group result.htm
fileMatchSheet=templates\do match sheets.rtf
fileTeamReport=templates\do team report.htm
autosaveDir=autosave
autosave=1
[Import]
useCoachAsDefeaultTeamName=1
